ids	name	email	password	phone	zip	city	state
GA762	Special Touch Animal Rescue	STARRadopt@aol.com	12345	(404) 983-3581	30102	Acworth	GA
MO556	Montgomery City Animal Shelter/Project Precious Paws	projectpreciouspaws@hotmail.com	12345	1-573-310-4979	63361	Montgomery City	MO
AZ598	Arizona Shih Tzu and Small Breed Rescue	ASTSBR@Gmail.com	12345	None	85032	Phoenix	AZ
MN443	Kitten Care Group MN	kittencaregroupmn@gmail.com	12345	None	56050	Kasota	MN
PA546	Pittsburgh Rat Lovers Club	kcyann@aol.com	12345	412-708-7919   	15211	Pittsburgh	PA
OH459	Second Chance Rescue	secchancerescue@aol.com	12345	None	45305	Bellbrook	OH
OR248	Rose City Fox Terrier Rescue, Inc.	info@rosecityfoxterrierrescue.com	12345	None	97266	Portland	OR
NY1136	Tuff Tails Animal Rescue	info@tufftails.org	12345	None	11756	Levittown	NY
UT212	South Utah Valley Animal Shelter	doglicensedivision@gmail.com	12345	(801) 851-4080	84660	Spanish Fork	UT
MO30	Second Chance Sheltie Rescue	sheltierescue@sheltie4me.com	12345	888 873 5443  	63043	Maryland Heights	MO
VA654	Bay Beagle Rescue	baybeagles@gmail.com	12345	(757) 535-7295	23464	Virginia Beach	VA
NV58	Saints Of The West	rescue@saintsofthewest.com	12345	(775) 475-0420	89436	Sparks	NV
NY759	Town of Olive Dog Shelter	suzen451@yahoo.com	12345	(845) 657-9639	12494	West Shokan	NY
FL65	Siberian Husky Rescue of Florida Inc.	webmaster@siberrescue.com	12345	None	33775	Seminole	FL
CA2117	Schwartz Family Animal Welfare Foundation	schwartzfamilyfo@aol.com	12345	408-379-5554	95128	San Jose	CA
WA193	Barks R Us Rescue	candcmears@bentonrea.com	12345	(509) 985-8628	98901	Yakima	WA
MI51	SOS Animal Rescue	info@sosar.org	12345	(989) 492-0042	48640	Midland	MI
TX2415	Schwen Animal Rescue	schwenanimalrescue@gmail.com	12345	(317) 332-4136	76258	Pilot Point	TX
IL798	Grassroots Animal Rescue	rescue.grassroots@gmail.com	12345	None	60157	Medinah	IL
ME78	Journey Home Dog Rescue	maureen@journeyhomedogrescue.org	12345	None	04032	Freeport	ME
