list of table attributes

type:+++++++++++++++++++
typeID, auto gen
type, get from api

breed: +++++++++++++++++++
breedID, auto gen
breedName, get from api (get from breeds)
typeID, fk 

spayed_neutered: +++++++++++++++++++
snID, auto gen
snStatus, 4 options (spayed, neutered, intact, unknown), ex: if F and spayed_neutered == False return spayed

size: +++++++++++++++++++++++++++++++
sizeID, auto gen 
snStatus, 4 options (small, medium, large, xlarge)

Availability: +++++++++++++++++++++++++
avID, auto gen
availability, 4 options (adoptable,adopted, unavailable, unknown)

Disposition: +++++++++++++++++++++++++
dispID, auto gen
dispStatus, 12 options (good_with_children, good_with_dogs, good_with_cats, house_trained, 
            declawed, special_needs, shots_current, affectionate, playful, intelligent, 
            cute, happy) pull from api using attributes, enviroment, tags


app_user: (create 10 dummy users) +++++++++++++++++++++++++
userID, auto gen
firstName, random generator
lastName, random generator
email, firstName + lastName + @email.com
password, 12345
adminStatus, random(0,1)

shelter: +++++++++++++++++++++++
stID, auto gen
shelterID, from organization/id call (varchar)
shelterName, from organization/name call
email, get from organization/email call
phoneNumber, get from organization/phone call
zipCodeID, use zipecode table
cityID, use city table
stateID, use state table

zipCode: +++++++++++++
zipCodeID, autogen
zipcode, from list
cityID, use cityTable

city: +++++++++++++++
cityID, auto gen
cityName, from list
stateID, use state table

state: +++++++++++++++++
stateID, auto gen
stateName, from list

pets:
