INSERT INTO 
	breed (breedname, typeid)
VALUES
	('Abyssinian', 2),
	('Abyssinian', 4),
	('Affenpinscher', 1),
	('Afghan Hound', 1),
	('African Grey', 6),
	('Airedale Terrier', 1),
	('Akbash', 1),
	('Akita', 1),
	('Alaskan Malamute', 1),
	('Alpaca', 8),
	('Alpine', 8),
	('Amazon', 6),
	('American', 3),
	('American Bobtail', 2),
	('American Bulldog', 1),
	('American Bully', 1),
	('American Curl', 2),
	('American Eskimo Dog', 1),
	('American Foxhound', 1),
	('American Fuzzy Lop', 3),
	('American Hairless Terrier', 1),
	('American Sable', 3),
	('American Shorthair', 2),
	('American Staffordshire Terrier', 1),
	('American Water Spaniel', 1),
	('American Wirehair', 2),
	('Anatolian Shepherd', 1),
	('Angora', 8),
	('Angora Rabbit', 3),
	('Angus', 8),
	('Appaloosa', 5),
	('Appenzell Mountain Dog', 1),
	('Applehead Siamese', 2),
	('Arabian', 5),
	('Asian Box', 7),
	('Aussiedoodle', 1),
	('Australian Cattle Dog / Blue Heeler', 1),
	('Australian Kelpie', 1),
	('Australian Shepherd', 1),
	('Australian Terrier', 1),
	('Balinese', 2),
	('Ball Python', 7),
	('Barbados', 8),
	('Basenji', 1),
	('Basset Hound', 1),
	('Beagle', 1),
	('Bearded Collie', 1),
	('Bearded Dragon', 7),
	('Beauceron', 1),
	('Bedlington Terrier', 1),
	('Belgian', 5),
	('Belgian Hare', 3),
	('Belgian Shepherd / Laekenois', 1),
	('Belgian Shepherd / Malinois', 1),
	('Belgian Shepherd / Sheepdog', 1),
	('Belgian Shepherd / Tervuren', 1),
	('Bengal', 2),
	('Bernedoodle', 1),
	('Bernese Mountain Dog', 1),
	('Beveren', 3),
	('Bichon Frise', 1),
	('Birman', 2),
	('Black Labrador Retriever', 1),
	('Black Mouth Cur', 1),
	('Black Russian Terrier', 1),
	('Black and Tan Coonhound', 1),
	('Bloodhound', 1),
	('Blue Lacy', 1),
	('Bluetick Coonhound', 1),
	('Boa', 7),
	('Boa Constrictor', 7),
	('Boer', 8),
	('Boerboel', 1),
	('Bolognese', 1),
	('Bombay', 2),
	('Border Collie', 1),
	('Border Terrier', 1),
	('Borzoi', 1),
	('Boston Terrier', 1),
	('Bouvier des Flandres', 1),
	('Box', 7),
	('Boxer', 1),
	('Boykin Spaniel', 1),
	('Briard', 1),
	('Britannia Petite', 3),
	('British Shorthair', 2),
	('Brittany Spaniel', 1),
	('Brotogeris', 6),
	('Brussels Griffon', 1),
	('Budgie / Budgerigar', 6),
	('Bull', 7),
	('Bull Terrier', 1),
	('Bullfrog', 7),
	('Bullmastiff', 1),
	('Bunny Rabbit', 3),
	('Burmese', 2),
	('Burmese Python', 7),
	('Burmilla', 2),
	('Button-Quail', 6),
	('Caique', 6),
	('Cairn Terrier', 1),
	('Calico', 2),
	('Californian', 3),
	('Canaan Dog', 1),
	('Canadian Hairless', 2),
	('Canary', 6),
	('Cane Corso', 1),
	('Cardigan Welsh Corgi', 1),
	('Carolina Dog', 1),
	('Catahoula Leopard Dog', 1),
	('Cattle Dog', 1),
	('Caucasian Sheepdog / Caucasian Ovtcharka', 1),
	('Cavachon', 1),
	('Cavalier King Charles Spaniel', 1),
	('Cavapoo', 1),
	('Chameleon', 7),
	('Champagne D Argent', 3),
	('Chartreux', 2),
	('Chausie', 2),
	('Checkered Giant', 3),
	('Chesapeake Bay Retriever', 1),
	('Chicken', 6),
	('Chihuahua', 1),
	('Chinchilla', 2),
	('Chinchilla', 3),
	('Chinchilla', 4),
	('Chinese Crested Dog', 1),
	('Chinese Foo Dog', 1),
	('Chinook', 1),
	('Chiweenie', 1),
	('Chocolate Labrador Retriever', 1),
	('Chow Chow', 1),
	('Cinnamon', 3),
	('Cirneco dell Etna', 1),
	('Clumber Spaniel', 1),
	('Clydesdale', 5),
	('Cockapoo', 1),
	('Cockatiel', 6),
	('Cockatoo', 6),
	('Cocker Spaniel', 1),
	('Collie', 1),
	('Connemara', 5),
	('Conure', 6),
	('Coonhound', 1),
	('Corgi', 1),
	('Corn / Rat', 7),
	('Cornish Rex', 2),
	('Coton de Tulear', 1),
	('Cow', 8),
	('Creme D Argent', 3),
	('Curly Horse', 5),
	('Curly-Coated Retriever', 1),
	('Cymric', 2),
	('Dachshund', 1),
	('Dalmatian', 1),
	('Dandie Dinmont Terrier', 1),
	('Degu', 4),
	('Devon Rex', 2),
	('Dilute Calico', 2),
	('Dilute Tortoiseshell', 2),
	('Doberman Pinscher', 1),
	('Dogo Argentino', 1),
	('Dogue de Bordeaux', 1),
	('Domestic Long Hair', 2),
	('Domestic Medium Hair', 2),
	('Domestic Short Hair', 2),
	('Donkey', 5),
	('Dove', 6),
	('Draft', 5),
	('Duck', 6),
	('Duroc', 8),
	('Dutch', 3),
	('Dutch Shepherd', 1),
	('Dwarf', 3),
	('Dwarf Eared', 3),
	('Dwarf Hamster', 4),
	('Eastern Box', 7),
	('Eclectus', 6),
	('Egyptian Mau', 2),
	('Emu', 6),
	('English Bulldog', 1),
	('English Cocker Spaniel', 1),
	('English Coonhound', 1),
	('English Foxhound', 1),
	('English Lop', 3),
	('English Pointer', 1),
	('English Setter', 1),
	('English Shepherd', 1),
	('English Spot', 3),
	('English Springer Spaniel', 1),
	('English Toy Spaniel', 1),
	('Entlebucher', 1),
	('Eskimo Dog', 1),
	('Exotic Shorthair', 2),
	('Extra-Toes Cat / Hemingway Polydactyl', 2),
	('Feist', 1),
	('Ferret', 4),
	('Field Spaniel', 1),
	('Fila Brasileiro', 1),
	('Finch', 6),
	('Finnish Lapphund', 1),
	('Finnish Spitz', 1),
	('Fire Salamander', 7),
	('Fire-Bellied', 7),
	('Fire-Bellied Newt', 7),
	('Flat-Coated Retriever', 1),
	('Flemish Giant', 3),
	('Florida Box', 7),
	('Florida White', 3),
	('Fox Terrier', 1),
	('Foxhound', 1),
	('French Bulldog', 1),
	('French Lop', 3),
	('Freshwater Fish', 7),
	('Friesian', 5),
	('Frog', 7),
	('Gaited', 5),
	('Galgo Spanish Greyhound', 1),
	('Garter / Ribbon', 7),
	('Gecko', 7),
	('Gerbil', 4),
	('German Pinscher', 1),
	('German Shepherd Dog', 1),
	('German Shorthaired Pointer', 1),
	('German Spitz', 1),
	('German Wirehaired Pointer', 1),
	('Giant Schnauzer', 1),
	('Glen of Imaal Terrier', 1),
	('Goat', 8),
	('Golden Retriever', 1),
	('Goldendoodle', 1),
	('Goldfish', 7),
	('Goose', 6),
	('Gordon Setter', 1),
	('Grade', 5),
	('Great Dane', 1),
	('Great Pyrenees', 1),
	('Greater Swiss Mountain Dog', 1),
	('Greyhound', 1),
	('Guinea Fowl', 6),
	('Guinea Pig', 4),
	('Haflinger', 5),
	('Hamiltonstovare', 1),
	('Hampshire', 8),
	('Hamster', 4),
	('Harlequin', 3),
	('Harrier', 1),
	('Havana', 2),
	('Havana', 3),
	('Havanese', 1),
	('Hedgehog', 4),
	('Hermit Crab', 7),
	('Himalayan', 2),
	('Himalayan', 3),
	('Holland Lop', 3),
	('Holstein', 8),
	('Horned Frog', 7),
	('Hotot', 3),
	('Hound', 1),
	('Hovawart', 1),
	('Husky', 1),
	('Ibizan Hound', 1),
	('Icelandic Horse', 5),
	('Icelandic Sheepdog', 1),
	('Iguana', 7),
	('Illyrian Sheepdog', 1),
	('Irish Setter', 1),
	('Irish Terrier', 1),
	('Irish Water Spaniel', 1),
	('Irish Wolfhound', 1),
	('Italian Greyhound', 1),
	('Jack Russell Terrier', 1),
	('Japanese Bobtail', 2),
	('Japanese Chin', 1),
	('Javanese', 2),
	('Jersey', 8),
	('Jersey Wooly', 3),
	('Jindo', 1),
	('Kai Dog', 1),
	('Kakariki', 6),
	('Karelian Bear Dog', 1),
	('Keeshond', 1),
	('Kerry Blue Terrier', 1),
	('King / Milk', 7),
	('Kishu', 1),
	('Klee Kai', 1),
	('Komondor', 1),
	('Korat', 2),
	('Kuvasz', 1),
	('Kyi Leo', 1),
	('LaMancha', 8),
	('LaPerm', 2),
	('Labradoodle', 1),
	('Labrador Retriever', 1),
	('Lakeland Terrier', 1),
	('Lancashire Heeler', 1),
	('Landrace', 8),
	('Leonberger', 1),
	('Leopard', 7),
	('Leopard Frog', 7),
	('Lhasa Apso', 1),
	('Lilac', 3),
	('Lionhead', 3),
	('Lipizzan', 5),
	('Lizard', 7),
	('Llama', 8),
	('Lop Eared', 3),
	('Lory / Lorikeet', 6),
	('Lovebird', 6),
	('Lowchen', 1),
	('Lurcher', 1),
	('Macaw', 6),
	('Maine Coon', 2),
	('Maltese', 1),
	('Maltipoo', 1),
	('Manchester Terrier', 1),
	('Manx', 2),
	('Maremma Sheepdog', 1),
	('Mastiff', 1),
	('McNab', 1),
	('Merino', 8),
	('Mini Lop', 3),
	('Mini Rex', 3),
	('Miniature Bull Terrier', 1),
	('Miniature Dachshund', 1),
	('Miniature Horse', 5),
	('Miniature Pinscher', 1),
	('Miniature Poodle', 1),
	('Miniature Schnauzer', 1),
	('Mississippi Map Turtle', 7),
	('Missouri Foxtrotter', 5),
	('Mixed Breed', 1),
	('Monitor', 7),
	('Morgan', 5),
	('Morkie', 1),
	('Mouflon', 8),
	('Mountain Cur', 1),
	('Mountain Dog', 1),
	('Mouse', 4),
	('Mud', 7),
	('Mule', 5),
	('Munchkin', 2),
	('Munsterlander', 1),
	('Musk', 7),
	('Mustang', 5),
	('Myotonic / Fainting', 8),
	('Neapolitan Mastiff', 1),
	('Nebelung', 2),
	('Netherland Dwarf', 3),
	('New Guinea Singing Dog', 1),
	('New Zealand', 3),
	('Newfoundland Dog', 1),
	('Nigerian Dwarf', 8),
	('Norfolk Terrier', 1),
	('Norwegian Buhund', 1),
	('Norwegian Elkhound', 1),
	('Norwegian Forest Cat', 2),
	('Norwegian Lundehund', 1),
	('Norwich Terrier', 1),
	('Nova Scotia Duck Tolling Retriever', 1),
	('Nubian', 8),
	('Oberhasli', 8),
	('Ocicat', 2),
	('Old English Sheepdog', 1),
	('Oregon Newt', 7),
	('Oriental Long Hair', 2),
	('Oriental Short Hair', 2),
	('Oriental Tabby', 2),
	('Ornamental Box', 7),
	('Ostrich', 6),
	('Other', 7),
	('Otterhound', 1),
	('Paddle Tailed Newt', 7),
	('Paint / Pinto', 5),
	('Painted', 7),
	('Palomino', 3),
	('Palomino', 5),
	('Papillon', 1),
	('Parakeet (Other)', 6),
	('Parrot (Other)', 6),
	('Parrotlet', 6),
	('Parson Russell Terrier', 1),
	('Paso Fino', 5),
	('Patterdale Terrier / Fell Terrier', 1),
	('Peacock / Peafowl', 6),
	('Pekingese', 1),
	('Pembroke Welsh Corgi', 1),
	('Percheron', 5),
	('Persian', 2),
	('Peruvian', 4),
	('Peruvian Inca Orchid', 1),
	('Peruvian Paso', 5),
	('Petit Basset Griffon Vendeen', 1),
	('Pharaoh Hound', 1),
	('Pheasant', 6),
	('Pig', 8),
	('Pigeon', 6),
	('Pionus', 6),
	('Pit Bull Terrier', 1),
	('Pixiebob', 2),
	('Plott Hound', 1),
	('Poicephalus / Senegal', 6),
	('Pointer', 1),
	('Polish', 3),
	('Polish Lowland Sheepdog', 1),
	('Pomeranian', 1),
	('Pomsky', 1),
	('Pony', 5),
	('Pony of the Americas', 5),
	('Poodle', 1),
	('Portuguese Podengo', 1),
	('Portuguese Water Dog', 1),
	('Pot Bellied', 8),
	('Prairie Dog', 4),
	('Presa Canario', 1),
	('Pug', 1),
	('Puggle', 1),
	('Puli', 1),
	('Pumi', 1),
	('Pygmy', 8),
	('Pyrenean Shepherd', 1),
	('Python', 7),
	('Quail', 6),
	('Quaker Parakeet', 6),
	('Quarterhorse', 5),
	('Ragamuffin', 2),
	('Ragdoll', 2),
	('Rat', 4),
	('Rat Terrier', 1),
	('Red Foot', 7),
	('Red-Eared Slider', 7),
	('Redbone Coonhound', 1),
	('Retriever', 1),
	('Rex', 3),
	('Rex', 4),
	('Rhea', 6),
	('Rhinelander', 3),
	('Rhodesian Ridgeback', 1),
	('Ringneck / Psittacula', 6),
	('Rocky Mountain Horse', 5),
	('Rosella', 6),
	('Rottweiler', 1),
	('Rough Collie', 1),
	('Russian', 7),
	('Russian Blue', 2),
	('Saanen', 8),
	('Saddlebred', 5),
	('Saint Bernard', 1),
	('Saltwater Fish', 7),
	('Saluki', 1),
	('Samoyed', 1),
	('Sarplaninac', 1),
	('Satin', 3),
	('Schipperke', 1),
	('Schnauzer', 1),
	('Schnoodle', 1),
	('Scorpion', 7),
	('Scottish Deerhound', 1),
	('Scottish Fold', 2),
	('Scottish Terrier', 1),
	('Sealyham Terrier', 1),
	('Selkirk Rex', 2),
	('Setter', 1),
	('Shar-Pei', 1),
	('Sheep', 8),
	('Sheep Dog', 1),
	('Sheepadoodle', 1),
	('Shepherd', 1),
	('Shetland', 8),
	('Shetland Pony', 5),
	('Shetland Sheepdog / Sheltie', 1),
	('Shiba Inu', 1),
	('Shih Tzu', 1),
	('Shih poo', 1),
	('Shollie', 1),
	('Short-Haired', 4),
	('Siamese', 2),
	('Siberian', 2),
	('Siberian Husky', 1),
	('Silkie / Sheltie', 4),
	('Silky Terrier', 1),
	('Silver', 2),
	('Silver', 3),
	('Silver Fox', 3),
	('Silver Marten', 3),
	('Singapura', 2),
	('Skunk', 4),
	('Skye Terrier', 1),
	('Sloughi', 1),
	('Smooth Collie', 1),
	('Smooth Fox Terrier', 1),
	('Snake', 7),
	('Snapping', 7),
	('Snowshoe', 2),
	('Soft Shell', 7),
	('Somali', 2),
	('South Russian Ovtcharka', 1),
	('Southern', 7),
	('Spaniel', 1),
	('Spanish Water Dog', 1),
	('Sphynx / Hairless Cat', 2),
	('Spinone Italiano', 1),
	('Spitz', 1),
	('Staffordshire Bull Terrier', 1),
	('Standard Poodle', 1),
	('Standard Schnauzer', 1),
	('Standardbred', 5),
	('Sugar Glider', 4),
	('Sulcata', 7),
	('Sussex Spaniel', 1),
	('Swan', 6),
	('Swedish Vallhund', 1),
	('Tabby', 2),
	('Tan', 3),
	('Tarantula', 7),
	('Teddy', 4),
	('Tennessee Treeing Brindle', 1),
	('Tennessee Walker', 5),
	('Terrier', 1),
	('Thai Ridgeback', 1),
	('Thoroughbred', 5),
	('Three-Toed Box', 7),
	('Tibetan Mastiff', 1),
	('Tibetan Spaniel', 1),
	('Tibetan Terrier', 1),
	('Tiger', 2),
	('Tiger Salamander', 7),
	('Toad', 7),
	('Toggenburg', 8),
	('Tonkinese', 2),
	('Torbie', 2),
	('Tortoise', 7),
	('Tortoiseshell', 2),
	('Tosa Inu', 1),
	('Toucan', 6),
	('Toy Fox Terrier', 1),
	('Toy Manchester Terrier', 1),
	('Toyger', 2),
	('Tree Frog', 7),
	('Treeing Walker Coonhound', 1),
	('Turkey', 6),
	('Turkish Angora', 2),
	('Turkish Van', 2),
	('Turtle', 7),
	('Tuxedo', 2),
	('Uromastyx', 7),
	('Vietnamese Pot Bellied', 8),
	('Vizsla', 1),
	('Warmblood', 5),
	('Water Dragon', 7),
	('Weimaraner', 1),
	('Welsh Springer Spaniel', 1),
	('Welsh Terrier', 1),
	('West Highland White Terrier / Westie', 1),
	('Wheaten Terrier', 1),
	('Whippet', 1),
	('White German Shepherd', 1),
	('Wire Fox Terrier', 1),
	('Wirehaired Dachshund', 1),
	('Wirehaired Pointing Griffon', 1),
	('Wirehaired Terrier', 1),
	('Xoloitzcuintli / Mexican Hairless', 1),
	('Yellow Labrador Retriever', 1),
	('Yellow-Bellied Slider', 7),
	('York Chocolate', 2),
	('Yorkshire', 8),
	('Yorkshire Terrier', 1);