INSERT INTO 
	disposition (dispstatus)
VALUES
	('good_with_children'),
	('good_with_dogs'),
	('good_with_cats'),
	('house_trained'),
	('declawed'),
	('special_needs'),
	('shots_current'),
	('affectionate'),
	('friendlyplayful'),
	('intelligent'),
	('cute'),
	('happy'),
	('gentle'),
	('curious'),
	('funny'),
	('quiet'),
	('dignified'),
	('couch potato'),
	('loves kisses'),
	('spayed_neutered'),
	('friendly'),
	('playful'),
	('brave'),
	('athletic'),
	('smart'),
	('loyal'),
	('independent'),
	('protective'),
	('good with cats'),
	('no dogs'),
	('single dog home'),
	('good with other cats'),
	('cat free home'),
	('children twelve and up'),
	('high energy'),
	('must meet dogs'),
	('adult only home preferred'),
	('barn cat'),
	('cat free home needed'),
	('dog free home needed'),
	('i am independent'),
	('children sixteen and up'),
	('dog free home'),
	('children fourteen and up'),
	('ok with children'),
	('special dietary needs'),
	('bonded'),
	('may be okay with cats'),
	('may be okay with dogs'),
	('loving'),
	('sweet'),
	(''),
	('the'),
	('well trained'),
	('active'),
	('energetic'),
	('silly');