INSERT INTO 
	disposition (dispstatus)
VALUES
	('good_with_children'),
	('good_with_dogs'),
	('good_with_cats'),
	('house_trained'),
	('declawed'),
	('special_needs'),
	('shots_current'),
	('affectionate'),
	('friendlyplayful'),
	('intelligent'),
	('cute'),
	('happy'),
	('gentle'),
	('curious'),
	('funny'),
	('quiet'),
	('dignified'),
	('couch potato'),
	('loves kisses'),
	('spayed_neutered'),
	('friendly'),
	('playful'),
	('smart'),
	('athletic'),
	('protective'),
	('loyal'),
	('independent'),
	('brave'),
	('cuddles'),
	('crate  and house trained'),
	('loves car rides'),
	('loves going for walks'),
	('loving'),
	('sweet'),
	('active'),
	('snuggly'),
	('chill kitty'),
	('talkative'),
	(''),
	('shy'),
	('good with cats'),
	('good with kids'),
	('good with other dogs'),
	('quirky'),
	('spitfire'),
	('love bug'),
	('sweetheart'),
	('cuddly'),
	('loving and active'),
	('shy but playful'),
	('loving and sweet'),
	('lapdog '),
	('tug of war champion'),
	('transferable doobert'),
	('energenic'),
	('energetic');