INSERT INTO 
	app_user (firstname, lastname, email, password, adminstatus)
VALUES
	('site', 'admin', 'siteAdmin@email.com', '12345', 'True'),
	('shelter', 'admin', 'shelteradmin@email.com', '12345', 'True'),
	('app', 'user', 'appuser@email.com', '12345', 'False'),
	('Denis', 'Emmaline', 'DenisEmmaline@email.com', '12345', 'False'),
	('Janea', 'Cassadie', 'JaneaCassadie@email.com', '12345', 'True'),
	('Santrice', 'Tranquilino', 'SantriceTranquilino@email.com', '12345', 'False'),
	('Allsion', 'Remo', 'AllsionRemo@email.com', '12345', 'False'),
	('Frederic', 'Mustafa', 'FredericMustafa@email.com', '12345', 'False'),
	('Jennel', 'Emilia', 'JennelEmilia@email.com', '12345', 'True'),
	('Roberto', 'Jaran', 'RobertoJaran@email.com', '12345', 'False');