INSERT INTO 
	shelter (sheltercode, sheltername, email, shelterpassword, phonenumber, zipcodeid, cityid, stateid)
VALUES
	('AK12', 'Fairbanks North Star Borough Animal Control', 'acontrol@co.fairbanks.ak.us', 12345, '(907)459-1451', 77, 64, 1),
	('AK70', 'AK Cat', 'akcatanddog@gmail.com', 12345, 'None', 240, 218, 1),
	('AL435', 'Pickens County Partners for Pets', 'pickenscountypartnersforpets@gmail.com', 12345, 'None', 773, 637, 2),
	('AL351', 'Adopt a Kitty', 'marla@adopt-a-kitty.org', 12345, '251-404-0022', 666, 557, 2),
	('AR64', 'Paws & Claws Pet Shelter', 'info@thepetshelter.org', 12345, '(479)738-1505', 1179, 481, 3),
	('AR84', 'Louis Animal Foundation Inc.', 'nyarlafi@gmail.com', 12345, '(212)685-3858', 1293, 1117, 3),
	('AZ101', 'MCACC West Valley Animal Care Center', 'None', 12345, '(602)506-2765', 1730, 1489, 5),
	('AZ587', 'Sunshine Dog Rescue', 'sunshinedogrescue@yahoo.com', 12345, 'None', 1743, 1489, 5),
	('CA2283', 'Feral Paws Rescue Group', 'info@feralpawsrescuegroup.org', 12345, '(559)412-7226', 2421, 1970, 6),
	('CA1948', 'Treasured Tails Canine Rescue', 'treasuredtailsrescue@hotmail.com', 12345, '951852-7999', 3555, 2647, 6),
	('CO397', 'My Second Home Rescue', 'None', 12345, '(303)775-2081', 3815, 2837, 7),
	('CO503', 'Delta County CAWS', 'caws@cawsonline.org', 12345, '(970)527-5111', 4145, NULL, 7),
	('CT188', 'Forgotten Felines, Inc.', 'adoptions@forgottenfelinesct.org', 12345, '(860)669-1347', 4535, 3397, 8),
	('CT589', 'Save All Dogs Rescue', 'savealldogsrescue@gmail.com', 12345, '(860)648-0469', 4379, 2208, 8),
	('DC26', 'DC PAWS Rescue', 'dcpawsrescue@gmail.com', 12345, 'None', NULL, 1296, 9),
	('DC21', 'OneDogAtATimeDC', 'tamarabelden@gmail.com', 12345, '(240)994-2573', 4564, 1296, 9),
	('DE34', 'Forgotten Cats Inc.', 'catgalleryinfo@gmail.com', 12345, '(302)429-0124', 4671, 2751, 10),
	('DE69', 'Brandywine Valley SPCA - Everyday Adoption Center', 'eacadoptions@bvspca.org', 12345, '(302)736-5260', 4620, 898, 10),
	('FL1389', 'Swamp Haven Rescue', 'adopthappiness@swamphaven.org', 12345, '(904)392-3416', 4867, 3588, 11),
	('FL197', 'Helping Hands Rescue', 'helpinghandspetrescue@gmail.com', 12345, 'None', 5249, 3747, 11),
	('GA762', 'Special Touch Animal Rescue', 'STARRadopt@aol.com', 12345, '(404)983-3581', 5690, 3940, 12),
	('GA839', 'Dog Days Rescue', 'DogDaysRescue@gmail.com', 12345, 'None', 6067, 4216, 12),
	('GU01', 'Guam Animals In Need', 'None', 12345, '(671)653-4246', NULL, NULL, 13),
	('HI46', 'Catopia Hawaii', 'catopiahawaiiadoptions@gmail.com', 12345, '(808)555-0953', 6537, NULL, 14),
	('HI49', 'Lucky Paws Animal Foundation', 'Tracy@LuckyPawsHawaii.org', 12345, 'None', 6466, 4556, 14),
	('IA270', 'Paws-N-Claws Iowa', 'info@pnciowa.org', 12345, '(515)497-0304', 7185, 585, 15),
	('IA42', 'People For Pets', 'djerickson1@hotmail.com', 12345, '(712)580-2738', 7369, 5407, 15),
	('ID139', 'Snake River Animal Shelter', 'kenneltech@snakeriveranimalshelter.org', 12345, '2085234219', 7635, 5656, 16),
	('ID150', 'Idaho German Shepherd Rescue', 'idahogsdrescue@gmail.com', 12345, '(208)660-0420', 7685, 1111, 16),
	('IL759', 'K94Keeps Dog Rescue', 'info@k94keeps.org', 12345, 'None', 8032, 6016, 17),
	('IL944', 'Find A Home Pet Rescue, Inc.', 'fahpr@att.net', 12345, 'None', 8685, 6596, 17),
	('IN372', 'Community Humane Shelter of Steuben County', 'info@chssteubencounty.org', 12345, '(260)833-2877', 9203, 7070, 18),
	('IN574', 'My New Cat', 'mynewcat@yahoo.com', 12345, '(765)231-5627', NULL, 7715, 18),
	('KS330', 'Reginas Rescues', 'reginasrescuesks@gmail.com', 12345, '(913)284-3612', 10481, 1479, 19),
	('KS93', 'Cowley County Humane Society INC', 'ccasdirector@skyerock.net', 12345, '(620)221-1698', 10692, 749, 19),
	('KY63', 'Christian County Animal Shelter', 'ccas@hesenergy.net', 12345, '(270)887-4175', 11021, 8691, 20),
	('KY506', 'Bluegrass Doberman Rescue', 'Info@bluegrassdobermanrescue.org', 12345, 'None', 11114, 527, 20),
	('LA13', 'Cat Haven', 'info@cathaven.org', 12345, '(225)636-2680', 11525, 9126, 21),
	('LA425', 'Rescue Alliance', 'rescue1@animalrecovery.org', 12345, '(225)279-2223', 11673, 1994, 21),
	('MA138', 'Hilltop Humane Society', 'kubikdee@gmail.com', 12345, 'None', 12438, 9908, 22),
	('MA57', 'A Medfield Animal Shelter', 'info@medfieldshelter.com', 12345, '(508)359-8989', 12285, 9766, 22),
	('MD127', 'Delmarva Cat Connection Inc.', 'dcc_website@yahoo.com', 12345, '(410)723-5585', 12612, NULL, 23),
	('MD167', 'Anne Arundel County Animal Care & Control', 'None', 12345, '(410)222-8900', 12858, 10247, 23),
	('ME26', 'Homeless Animal Rescue Team (HART)', 'info@hartofme.com', 12345, '(207)829-4116', 13119, 4815, 24),
	('ME143', 'Passion for Pets Rescue', 'passion4petsrescue@gmail.com', 12345, '(207)798-1262', 13085, 4012, 24),
	('MI177', 'Top Dog Animal Rescue Group', 'topdogrescue1@aol.com', 12345, 'None', 14367, 706, 25),
	('MI1092', 'Furfest Rockin the Rescues', 'ffrockintherescues@gmail.com', 12345, '(989)894-0174', 13523, 10882, 25),
	('MN462', 'Generations Ranch, Rescue & Sanctuary', 'kimberly@generationsrescue.org', 12345, 'None', 14849, 12048, 26),
	('MN179', 'Bichon Frise Rescue', 'louiseann@frontiernet.net', 12345, '(651)257-7125', 14573, 11787, 26),
	('MO200', 'St. Charles County Pet Adoption Center', 'adoption@sccmo.org', 12345, '(636)949-7387', 16194, 13176, 27),
	('MO586', 'People Helping Paws', 'adopt@phpcats.org', 12345, 'None', NULL, 12866, 27),
	('MS51', 'DeSoto County Animal Shelter', 'khall@desotocountyms.gov', 12345, '(662)469-8004', 16628, 13571, 29),
	('MS146', 'Tired Dog Rescue', 'tdradoptions@gmail.com', 12345, 'None', 16514, 13477, 29),
	('MT91', 'Underdog! Rescue', 'underdogmontana@gmail.com', 12345, 'None', 16908, 1925, 30),
	('MT117', 'Arlee Rehabilitation Center', 'info@k9arc.org', 12345, '(406)207-9338', 17024, 13952, 30),
	('NC196', 'Cabarrus Pets Society', 'petpals@cabarruspets.com', 12345, '(704)933-7700', 17348, 863, 31),
	('NC757', 'Hartmans Haven', 'Crystal@hartmanshaven.org', 12345, 'None', 17351, 14229, 31),
	('ND41', 'Miles of Love', 'info@milesoflovend.com', 12345, 'None', 18235, 15012, 32),
	('ND31', 'Guardian GSD Rescue, NW ND/MT', 'Twosocks04@aol.com', 12345, '701-651-8477', 18394, 3924, 32),
	('NE145', 'The Foster Kitten Project', 'thefosterkittenproject@gmail.com', 12345, '(402)651-8507', 18454, 4690, 33),
	('NE02', 'MidAmerica Rottweiler Rescue', 'info@adoptarott.org', 12345, 'None', 18693, 517, 33),
	('NH54', 'Pope Memorial Humane Society', 'adoption@popememorialcvhs.org', 12345, '(603)749-5322', 19045, 898, 34),
	('NH28', 'Beagles of New England States Inc. (B.O.N.E.S.), Inc.', 'adoptions@bonesbeagles.org', 12345, '(508)473-2228', 19148, 6606, 34),
	('NJ851', 'Tails of Hope', 'adopt@tailsofhopenj.com', 12345, '732-660-8440', 19620, 2326, 35),
	('NJ950', 'Dutchie and Renee Senior Cat Rescue Foundation', 'dutchieandrenee@gmail.com', 12345, '(732)998-2232', 19557, NULL, 35),
	('NM53', 'CARMA', 'barbaracarma@msn.com', 12345, '(505)321-6275', 19929, 16555, 36),
	('NM229', 'Its A Pawsitive Life Rescue of NM', 'itsapawsitivelife@gmail.com', 12345, '(505)570-2063', 19859, 16486, 36),
	('NV150', 'On My Way Home Rescue', 'rescuequestions@gmail.com', 12345, '(702)528-6212', 20312, 16642, 37),
	('NV125', 'Homeward Bound Cat Adoptions', 'adoptions@homewardboundcats.org', 12345, '(702)329-9771', 20284, 16642, 37),
	('NY04', 'Grateful Paw Cat Shelter, LAPH', 'Cats@LAPHuntington.org', 12345, '(631)757-4517', 21174, 1015, 38),
	('NY1437', 'Harlem Cats', 'storrsc@gmail.com', 12345, 'None', 21494, 17849, 38),
	('OH472', 'Cuyahoga County Animal Shelter', 'infoccas@cuyahogacounty.us', 12345, '(216)525-7877', 22494, 21887, 39),
	('OH882', 'Operation Warm & Cozy', 'julie@operationwarmncozy.com', 12345, '330-364-7190', 23037, 19075, 39),
	('OK508', 'Okie Kitty Kisses Rescue, Inc', 'okiekittykissesrescue@gmail.com', 12345, '(405)426-0932', 23557, 850, 40),
	('OK420', 'Boston Terrier and Short Nose Rescue of Oklahoma', 'btrescueoklahoma@yahoo.com', 12345, 'None', 23822, 19811, 40),
	('OR223', 'Reedsport K9 Shelter', 'K9shelter@cityofreedsport.org', 12345, '(541)662-2062', 24432, 20283, 41),
	('OR253', 'Displaced Pets Rescue', 'christy@displacedpetsrescue.com', 12345, 'None', 24511, 20353, 41),
	('PA803', 'True Friends Animal Welfare Center', 'adoptions.truefriends@gmail.com', 12345, '(570)278-1228', 25573, 561, 42),
	('PA820', 'Recycled Tails', 'INFO@RecycledTails.org', 12345, 'None', 25886, 21567, 42),
	('PR44', 'The Pawsuit of Happiness', 'thepawsuitofhappiness@gmail.com', 12345, 'None', 26389, 22037, 43),
	('PR35', 'Defensa Animal de Puerto Rico', 'defensarincon@gmail.com', 12345, 'None', 26464, 4377, 43),
	('RI53', 'Bristol Animal Shelter', 'None', 12345, '(401)253-4834', 26511, 3191, 44),
	('RI42', 'Cumberland Animal Control', 'sboudreaux@cumberlandri.org', 12345, '(401)333-0950ext.2', 26540, 517, 44),
	('SC537', 'Cheryls Ferals and Fosters', 'cherylsferalsandfosters@gmail.com', 12345, 'None', 26727, 22291, 45),
	('SC357', 'Waters Edge Great Dane Rescue, Inc.', 'watersedgerescue@yahoo.com', 12345, 'None', 26623, 22214, 45),
	('SD76', 'Border Paws Dog Rescue', 'borderpawsrescue@outlook.com', 12345, '(605)545-2016', 27276, 11476, 46),
	('SD54', 'Mitchell Animal Rescue', 'mitchellanimalrescue@gmail.com', 12345, '605-770-2170', 27222, 4287, 46),
	('TN958', 'SAFPAW Outreach and Rescue (SOAR)', 'None', 12345, '(615)510-1401', 27603, 23086, 47),
	('TN960', 'True Rescue', 'admin@truerescue.org', 12345, 'None', 27705, 3266, 47),
	('TX404', 'Saint Bernard Rescue Foundation Inc. (TX Chapter)', 'missmanatee@hotmail.com', 12345, '281-259-6267', 29206, 534, 48),
	('TX1289', 'Paws in Prison', 'adoptions@pawsinprison.com', 12345, '(833)341-3523', 29152, 524, 48),
	('UT102', 'Tooele Animal Outreach', 'tooeleanimaloutreach7@gmail.com', 12345, '(435)830-4049', 30282, 25045, 49),
	('UT189', 'Utah Valley Animal Rescue, Inc.', 'utahvalleyanimalrescue@gmail.com', 12345, 'None', 30269, 25032, 49),
	('VA565', 'Believe In Buster Animal Rescue &  Sanctuary', 'sylvasylva59@embarqmail.com', 12345, '(540)907-8890', 30375, 18496, 50),
	('VA723', '4 Paws Animal Rescue', '4pawz@cox.net', 12345, '(757)544-8565', 30687, 9290, 50),
	('VT94', 'The Feline Connection', 'info@thefelineconnection.org', 12345, '(802)353-8860', 31298, 11079, 52),
	('VT18', 'Second Chance Animal Center', 'kernst@2ndchanceanimalcenter.org', 12345, '(802)375-2898', 31222, 245, 52),
	('WA653', 'HART (Hearthfire Animal Rescue Team)', 'hearthfireart@gmail.com', 12345, 'None', 32069, 26505, 53),
	('WA593', 'Misspits Rescue', 'adoptions@misspitsrescue.org', 12345, 'None', 31808, 2329, 53),
	('WI476', 'Almost Home Kitty Rescue', 'info@almosthomekittyrescue.org', 12345, 'None', 32464, 26878, 54),
	('WI44', 'Northcentral Maltese Rescue,Inc.', 'malteserescue@hotmail.com', 12345, '(262)800-3323', 32685, 12242, 54),
	('WV214', 'Morgan County Animal Control', 'ibrown@morgancountywv.gov', 12345, '(304)258-6363', 32925, 27282, 55),
	('WV62', 'Berkeley County Humane Society', 'slpersad@comcast.net', 12345, '(304)267-8389', 33287, 5149, 55),
	('WY15', 'Cheyenne Animal Shelter', 'info@caswyo.org', 12345, '(307)632-6655', 33643, 19553, 56),
	('WY87', 'Hound Haven Training Center and Rescue', 'info@houndhavenrescue.com', 12345, '(307)630-1234', 33644, 19553, 56);