INSERT INTO 
	shelter (sheltercode, sheltername, email, shelterpassword, phonenumber, zipcodeid, cityid, stateid)
VALUES
	('AK26', 'Loving Companions Animal Rescue Inc.', 'lcar.petfinder@gmail.com', 12345, '(907)347-4829', 163, 142, 1),
	('AK08', 'Haines Animal Rescue Kennel', 'info@harkalaska.org', 12345, '(907)766-3334', 95, 76, 1),
	('AL438', 'Kitty Kat Haven and Rescue ', 'kkhadoptionapplications@gmail.com', 12345, '(205)302-8883', 325, NULL, 2),
	('AL449', 'Ozark Animal Shelter', 'shelter@ozarkalabama.us', 12345, '(334)774-4633', 732, 600, 2),
	('AR131', 'Conway Animal Welfare Unit', 'shona.osborne@cityofconway.org', 12345, '(501)450-6160', 1016, 864, 3),
	('AR99', 'Humane Society of Saline County', 'wehelpanimals@aol.com', 12345, '501-557-5518', 929, 780, 3),
	('AZ651', 'Love For Dogs', 'info@lovefordogs.org', 12345, '(602)299-4829', 1821, 1528, 5),
	('AZ227', 'Southern Arizona Beagle Rescue', 'info@soazbr', 12345, '(520)247-7720', NULL, 1565, 5),
	('CA1677', 'Open Arms Rescue', 'openarmsrescue@hotmail.com', 12345, '(760)470-7643', NULL, 2067, 6),
	('CA1109', 'Basset Rescue Network', 'basset911@aol.com', 12345, '(661)269-2682', 1936, 1592, 6),
	('CO359', 'Demis Animal Rescue', 'adopt@demisanimalrescue.com', 12345, 'None', 3766, 2801, 7),
	('CO445', 'Scottie Rescue of the Rockies', 'mackrail@mac.com', 12345, '(303)420-5071', 3754, 2797, 7),
	('CT452', 'Rescue Dog Village Guardian, Inc', 'stormyvu@yahoo.com', 12345, '(860)940-3350', 4452, 3330, 8),
	('CT414', 'Companion Pet Rescue - New England', 'mollibo@gmail.com', 12345, 'None', 4522, 3387, 8),
	('DC19', 'K-9 Lifesavers', 'adopt@k-9lifesavers.org', 12345, '(202)263-1990', 4574, 1296, 9),
	('DC20', 'Lucky Dog Animal Rescue', 'info@luckydoganimalrescue.org', 12345, '(703)237-5327', 4559, 1296, 9),
	('DE48', 'Hopeful Hearts Dog Rescue', 'meimeidog@hotmail.com', 12345, 'None', 4673, 2751, 10),
	('DE01', 'Animal Humane Sanctuary', 'Animalhumanesanctuary@yahoo.com', 12345, '(302)943-2685', 4661, 3464, 10),
	('FL1685', 'Cuddles Unlimited', 'CuddlesUnlimitedRescue@gmail.com', 12345, 'None', 5605, 3890, 11),
	('FL1616', 'Nutzy and Zingers Critter House', 'nutzyandzingerscritterhouse@gmail.com', 12345, 'None', NULL, 3684, 11),
	('GA512', 'Royal Potcake Rescue USA Inc.', 'potcake_rescue@bellsouth.net', 12345, 'None', NULL, 3966, 12),
	('GA467', 'Georgia Canine Rescue and Rehabilitation', 'pittieprotector@yahoo.com', 12345, '478-271-4277', 5874, 4055, 12),
	('GU01', 'Guam Animals In Need', 'None', 12345, '(671)653-4246', NULL, NULL, 13),
	('HI47', 'Oahu SPCA', 'info@oahuspca.org', 12345, '(808)754-1519', 6535, 4613, 14),
	('HI52', 'Aloha Ilio', 'officeteam@alohailiorescue.com', 12345, '(808)960-1704', 6496, 4574, 14),
	('IA53', 'Humane Society of North Iowa', 'hsni@hsni.org', 12345, '(641)423-6241', 7104, 5150, 15),
	('IA242', 'Wildthunder W.A.R.S.', 'adoptions@wildthunderwars.org', 12345, 'None', 6971, 2068, 15),
	('ID31', 'Panhandle Animal Shelter', 'Info@pasidaho.org', 12345, '(208)265-7297', 7727, 5739, 16),
	('ID100', 'Boise Bully Breed Rescue', 'cathleen.catti@gmail.com', 12345, 'None', 7587, 54, 16),
	('IL732', 'Yorkville Animal Hospital', 'yahtech@live.com', 12345, '(630)882-6060', 9185, 2774, 17),
	('IL233', 'Cairn Rescue USA- Central and Midwest', 'info@cairnrescueusa.com', 12345, 'None', 8063, 6016, 17),
	('IN590', 'Indiana GSD & Siberian Husky Rescue, Inc', 'jzlawn68@aol.com', 12345, 'None', 9794, 2438, 18),
	('IN735', 'Stray Haven', 'Strayhavenadoptions@gmail.com', 12345, '(812)655-1974', 9213, 2801, 18),
	('KS209', 'Akbash Dogs International', 'straughie@comcast.net', 12345, '(510)523-6161', 10649, 8351, 19),
	('KS228', 'SRL - Save, Rescue, Love that dog!', 'savethatdog@hotmail.com', 12345, '(913)744-7040', 10398, 8132, 19),
	('KY372', 'Greyhound Pets of America, Greater Cincinnati, Inc', 'nancy@gpacincinnati.org', 12345, 'None', 10929, 400, 20),
	('KY431', 'Safe Haven KY', 'safehavenky@gmail.com', 12345, '270-963-2014', 11278, 625, 20),
	('LA368', 'Take Paws Rescue', 'petfinder@takepawsrescue.org', 12345, 'None', 11847, 9401, 21),
	('LA278', 'Bossier City Animal Services', 'animalservices@bossiercity.org', 12345, '(318)741-8499', 11548, 9143, 21),
	('MA457', 'Bay State Dogs', 'baystatedogs@yahoo.com', 12345, 'None', 12195, 4952, 22),
	('MA30', 'Second Chance Animal Shelter Inc.', 'info@secondchanceanimals.org', 12345, '(508)867-5525', 12153, 9649, 22),
	('MD61', 'Humane Society of Harford County', 'adopt@harfordshelter.org', 12345, '(410)836-1090', 12729, 10138, 23),
	('MD448', 'Shadow Cats TNR, Inc', 'adopt@shadowcatstnr.org', 12345, '(443)390-6676', 12560, 5802, 23),
	('ME165', 'Give a Dog a Home, German Shepherd Dog Rescue', 'giveadogahome.Maine@gmail.com', 12345, 'None', 13362, 10729, 24),
	('ME159', 'Pittie Posse Rescue and Sanctuary', 'pittieposse@gmail.com', 12345, 'None', 13379, 10746, 24),
	('MI977', 'SMART Paws', 'info.smartpaws@gmail.com', 12345, 'None', NULL, 1100, 25),
	('MI33', 'Elizabeth Lake Animal Rescue', 'elarmom1@aol.com', 12345, '248-682-9649', NULL, NULL, 25),
	('MN79', 'Heart of Minnesota Animal Shelter of McLeod County ', 'contact@heartofminnesota.org', 12345, '(320)234-9699', 14818, 8029, 26),
	('MN179', 'Bichon Frise Rescue', 'louiseann@frontiernet.net', 12345, '(651)257-7125', 14573, 11787, 26),
	('MO713', 'Im your Huckleberry Rescue', 'HuckleberryRescue@gmail.com', 12345, '(417)456-9195', 16053, 1174, 27),
	('MO523', 'St. Louis Pet Rescue', 'contact@stlpetrescue.com', 12345, '(314)827-5543', 15375, 12484, 27),
	('MS195', 'Union County Humane Society', 'uchstransport@gmail.com', 12345, 'None', 16528, 13488, 29),
	('MS151', 'Jethros Anipal Sanctuary, Inc.', 'anipalsanctuary@aol.com', 12345, 'pleasee-mail', 16469, 13434, 29),
	('MT85', 'Yellowstone Valley Animal Shelter', 'kyria.mjelde@yvas.org', 12345, '(406)294-7387', 16827, 12506, 30),
	('MT33', 'Pintler Pets Humane Society', 'pintler_petsmt@yahoo.com', 12345, '(406)563-7464', 16803, 13741, 30),
	('NC850', 'BTRTOC, Inc. (Boston Terrier Rescue Team)', 'teambtrtoc@gmail.com', 12345, '8287782045', 17294, 845, 31),
	('NC182', 'Cashiers-Highlands Humane Society', 'info@chhumanesociety.org', 12345, '828-743-5752', 17278, 14189, 31),
	('ND13', 'Prairie Paws Rescue', 'prairiepawsrescue@hotmail.com', 12345, '(701)320-4553', 18199, 2080, 32),
	('ND27', 'Diamond In The Ruff Pet Rescue', 'inquiries@diamondpetrescue.org', 12345, 'None', NULL, 4130, 32),
	('NE113', 'Hands, Hearts and Paws', 'handsheartspaws@cox.net', 12345, 'None', 18793, 1143, 33),
	('NE09', 'Beatrice Animal Shelter', 'beatriceshelter@gmail.com', 12345, '402-228-9100', 18447, 262, 33),
	('NH83', 'Sullivan County Humane Society', 'sullivanhumane@hotmail.com', 12345, '(603)542-3277', 19034, 1798, 34),
	('NH145', 'NH Sled Dog Rescue, History & Education Center', 'info@dogslednh.com', 12345, '(603)545-4533', 19105, 1024, 34),
	('NJ36', 'Passaic Animal Shelter', 'None', 12345, '(973)365-5669', 19640, 16310, 35),
	('NJ142', 'APAW Animal Placement Agency of the Windsors', 'None', 12345, '(609)799-1263', 19685, NULL, 35),
	('NM121', 'All Ears Basset Sanctuary Inc', 'chris@allearsbassetsanctuary.com', 12345, '5055539906', 19849, 16486, 36),
	('NM09', 'Desert Haven Animal Refuge', 'SCHSdharPetsRus@gmail.com', 12345, '(612)387-0215', 20204, 5527, 36),
	('NV190', 'Catmandu', 'momcat@catmanducc.org', 12345, '(775)297-3419', 20222, 10950, 37),
	('NV208', 'Cold Nose Rescue  Sanctuary', 'coldnosekennels@aol.com', 12345, '(775)224-3997', 20225, NULL, 37),
	('NY1424', 'Good Home Pet Adoptions', 'info@goodhomepetadoptions.org', 12345, 'None', 20636, 3194, 38),
	('NY1165', 'Heart of Niagara Animal Rescue, Inc.', 'heartofniagara@hotmail.com', 12345, '(716)345-7129', 21305, 6456, 38),
	('OH395', 'Morrow County Dog Shelter', 'dogwarden@morrowcountyohio.gov', 12345, '419-946-1747', 22995, 14526, 39),
	('OH370', 'Fort Defiance Humane Society', 'newbestfriend@fortdefiancehumanesociety.org', 12345, '(419)658-2298', 22611, 4835, 39),
	('OK148', 'Sapulpa Furry Friends', 'foster4sff@gmail.com', 12345, '(539)777-0991', 23964, 19904, 40),
	('OK413', 'Route 66 Pet Rescue', 'route66petrescuetulsa@gmail.com', 12345, '918-402-9696', NULL, 19964, 40),
	('OR103', 'Humane Society of Eastern Oregon  Pet Rescue', 'hseopr@hotmail.com', 12345, '541-564-6222', 24283, 20171, 41),
	('OR07', 'Cat Adoption Team', 'contactus@catadoptionteam.org', 12345, '(503)925-8903', 24468, 1232, 41),
	('PA1036', 'Stray Cat Relief Fund', 'straycatreliefund@gmail.com', 12345, '(267)507-5297', 25794, 13081, 42),
	('PA714', 'Lauras Hope Rescue', 'Laurashoperescue@gmail.com', 12345, 'None', 25241, 21038, 42),
	('PR35', 'Defensa Animal de Puerto Rico', 'defensarincon@gmail.com', 12345, 'None', 26464, 4377, 43),
	('PR44', 'The Pawsuit of Happiness', 'thepawsuitofhappiness@gmail.com', 12345, 'None', 26389, 22037, 43),
	('RI16', 'Animal Rescue Rhode Island', 'shelter@animalrescueri.org', 12345, '(401)783-7606', 26575, NULL, 44),
	('RI135', 'Small Dog Rescue of New England Inc', 'smalldogrescuene@gmail.com', 12345, 'None', 26519, 22131, 44),
	('SC538', 'For the Love of Mutts', 'lisafludzinski@gmail.com', 12345, '(347)225-6712', 26642, 844, 45),
	('SC411', 'Team Stinkykiss', 'tskadoptions@gmail.com', 12345, 'None', 26590, 22188, 45),
	('SD75', 'The Kitten League', 'TheKittenLeague@gmail.com', 12345, 'None', 27061, 3198, 46),
	('SD76', 'Border Paws Dog Rescue', 'borderpawsrescue@outlook.com', 12345, '(605)545-2016', 27276, 11476, 46),
	('TN794', 'Music City Animal Rescue', 'MusicCityAnimalRescue@gmail.com', 12345, '(615)485-4452', 27825, 1123, 47),
	('TN221', 'Perfect Match Animal Rescue', 'jillk1969@gmail.com', 12345, 'None', 27767, 7431, 47),
	('TX848', 'St. Clouds Rescue', 'stcloudsrescue@yahoo.com', 12345, '(972)679-5319', 29465, 8800, 48),
	('TX801', 'New Beginnings Animal Rescue', 'jana@newbark.org', 12345, '(325)651-0659', 29616, 24534, 48),
	('UT28', 'Humane Society of Utah', 'adoptions@utahhumane.org', 12345, '(801)261-2919option4', NULL, 5211, 49),
	('UT67', 'Utah Friends of Basset Hounds', 'adopt@utahbassethoundrescue.com', 12345, '801/466-2639', 30238, 25021, 49),
	('VA352', 'CATS RULE! Feline Rescue', 'info@catsrule.org', 12345, 'pleasee'mail', 30585, 1928, 50),
	('VA797', 'Galax Carroll Grayson Animal Shelter', 'jboyer@galaxva.com', 12345, '(276)236-8501', 30632, 25336, 50),
	('VT50', 'Good Karma Rescue Inc.', 'goodkarmarescue@gmail.com', 12345, '(802)595-5110', 31348, 5194, 52),
	('VT84', 'Passion 4 Paws', 'Passion4pawsvt@gmail.com', 12345, 'None', 31409, 25984, 52),
	('WA444', 'Genevieve G. Animal Advocacy', 'gganimaladvocacy@gmail.com', 12345, 'None', 31916, 26424, 53),
	('WA546', 'Northwest Boxer Rescue', 'inquiry@nwboxerrescue.org', 12345, '(833)269-3771', 32079, 26515, 53),
	('WI157', 'K9 Lifeline Rescue Inc.', 'ApplicationK9LLR@aol.com', 12345, 'None', 32339, 26765, 54),
	('WI105', 'Watertown Humane Society', 'info@whsadopt.org', 12345, '(920)261-1270', 32820, 3387, 54),
	('WV183', 'WV Pet, Inc.', 'Sherisanders@comcast.net', 12345, 'None', 33327, 7467, 55),
	('WV188', 'River Cities Bully Buddies', 'rcbbrescue@gmail.com', 12345, 'None', 33194, 1015, 55),
	('WY37', 'City/County Animal Shelter', 'actl@gillettewy.gov', 12345, '(307)686-5249', 33677, 16104, 56),
	('WY13', 'Western Australian Shepherd Rescue', 'westernaussierescue@gmail.com', 12345, 'None', 33761, 1230, 56);