INSERT INTO 
	disposition (dispstatus)
VALUES
	('good_with_children'),
	('good_with_dogs'),
	('good_with_cats'),
	('house_trained'),
	('declawed'),
	('special_needs'),
	('shots_current'),
	('affectionate'),
	('friendlyplayful'),
	('intelligent'),
	('cute'),
	('happy'),
	('gentle'),
	('curious'),
	('funny'),
	('quiet'),
	('dignified'),
	('couch potato'),
	('loves kisses'),
	('spayed_neutered'),
	('friendly'),
	('playful'),
	('smart'),
	('brave'),
	('athletic'),
	('loyal'),
	('protective'),
	('independent'),
	('loving'),
	('cuddler'),
	('sweet'),
	('soft'),
	('eager to please'),
	('active'),
	('large'),
	('young'),
	('tuxedo'),
	('handsome'),
	('energetic affectionate'),
	('boisterous'),
	('wiggly'),
	('eager'),
	(''),
	('quirky'),
	('snuggly'),
	('puppy'),
	('goofball'),
	('alert'),
	('fast'),
	('healthy'),
	('loves to please'),
	('loving and sweet'),
	('loves water'),
	('great companion'),
	('attentive'),
	('sweet '),
	('shy'),
	('nervous bark when meeting people'),
	('rare'),
	('calm');