INSERT INTO 
	disposition (dispstatus)
VALUES
	('good_with_children'),
	('good_with_dogs'),
	('good_with_cats'),
	('house_trained'),
	('declawed'),
	('special_needs'),
	('shots_current'),
	('affectionate'),
	('friendlyplayful'),
	('intelligent'),
	('cute'),
	('happy'),
	('gentle'),
	('curious'),
	('funny'),
	('quiet'),
	('dignified'),
	('couch potato'),
	('loves kisses'),
	('spayed_neutered'),
	('friendly'),
	('loyal'),
	('playful'),
	('smart'),
	('protective'),
	('independent'),
	('athletic'),
	('brave'),
	(''),
	('ball crazy'),
	('senior'),
	('cuddlybug'),
	('sweet'),
	('loving'),
	('active'),
	('favorite toy is trackbal'),
	('plays well with other kitties'),
	('loves canned food and salmon treats'),
	('loves cat trees'),
	('loves sunny windows'),
	('good with other cats'),
	('good with cats'),
	('good with kids'),
	('good with other dogs'),
	('eligible for foster to adopt'),
	('keaau'),
	('ask about fostering me'),
	('take me on a field trip'),
	('the animal community center in kona'),
	('located at the animal community center in kona'),
	('loves to be held'),
	('lovable'),
	('energetic'),
	('highly intelligent'),
	('very dramatic'),
	('high energy'),
	('loves toys'),
	('feisty'),
	('great walking buddy'),
	('snuggly'),
	('cuddly'),
	('lap cat'),
	('patient'),
	('inquisitive'),
	('bold'),
	('goofy'),
	('good with children'),
	('house trained'),
	('fearful of new people'),
	('loveable'),
	('shy'),
	('single dog home'),
	('vocal')