INSERT INTO 
	app_user (firstName, lastName, email, password, adminStatus)
VALUES
	('site', 'admin', 'siteAdmin@email.com', '12345', 'True'),
	('shelter', 'admin', 'shelteradmin@email.com', '12345', 'True'),
	('app', 'user', 'appuser@email.com', '12345', 'False'),
	('Jaine', 'Jaquanna', 'JaineJaquanna@email.com', '12345', 'False'),
	('Binh', 'Adine', 'BinhAdine@email.com', '12345', 'False'),
	('Nikeshia', 'Shanece', 'NikeshiaShanece@email.com', '12345', 'False'),
	('Sharay', 'Satyra', 'SharaySatyra@email.com', '12345', 'False'),
	('Denorris', 'Enoch', 'DenorrisEnoch@email.com', '12345', 'False'),
	('Anthoni', 'Walt', 'AnthoniWalt@email.com', '12345', 'False'),
	('Sheana', 'Nickcole', 'SheanaNickcole@email.com', '12345', 'True')