INSERT INTO 
	shelter (shelterCode, shelterName, email, password, phoneNumber, zipcodeID, cityID, stateID)
VALUES
	('AK13', 'Kenai Animal Shelter', 'animal@kenai.city', '(907) 283-7353', 120, 99, NULL),
	('AK70', 'AK Cat', 'akcatanddog@gmail.com', 'None', 240, 218, NULL),
	('AK53', 'Kool Kat Rescue', 'igloocat@mtaonline.net', '907-863-4484    ', 49, 36, NULL),
	('AK04', 'Juneau Animal Rescue', 'adoption@akjar.org', 'None', 111, 91, NULL),
	('AK08', 'Haines Animal Rescue Kennel', 'info@harkalaska.org', '(907) 766-3334', 95, 76, NULL),
	('AL343', 'Save a Stray', 'saveastraycats@gmail.com', 'None', 658, 557, NULL),
	('AL211', 'Bow Wows and Meows Pet Rescue', 'yellowbay1@gmail.com', 'None', 796, 658, NULL),
	('AL473', 'Pita & Pecan's Animal Refuge', 'pitasplacears@gmail.com', '(256) 617-1884', 543, 462, NULL),
	('AL454', 'Brindlee Mountain Animal Rescue Inc', 'brindleemountainanimalrescue@gmail.com', '(256) 200-2094', 587, 494, NULL),
	('AL448', 'New Hope Rescue, Inc', 'nhrescueinc@gmail.com', '(334) 332-9898', NULL, 594, NULL),
	('AR47', 'Fayetteville Animal Shelter', 'animal_services@ci.fayetteville.ar.us', '479-444-3456  ', 1081, 926, NULL),
	('AR131', 'Conway Animal Welfare Unit', 'shona.osborne@cityofconway.org', '(501) 450-6160', 1016, 864, NULL),
	('AR268', 'Morning Meadow Animal Rescue', 'ridemmarcatdog@gmail.com', 'None', 1088, 931, NULL),
	('AR25', 'Ozark Humane Society', 'ohsshelter@gmail.com', '(870) 741-3050', 1142, 980, NULL),
	('AR362', 'Tailwaggers Inc.', 'tailwaggers21@gmail.com', '(479) 238-3612', 1419, 1235, NULL),
	('AZ348', 'Smiling Dog Rescue', 'smilingdogrescue@gmail.com', '520-977-8000 ', 1880, 1565, NULL),
	('AZ423', 'Rockstar Canine Rescue & Sanctuary', 'info@rockstarrescue.org', '(858) 876-2558', 1727, 1489, NULL),
	('AZ646', 'Cherished Tails Senior Sanctuary', 'cherishedtails@yahoo.com', '(520) 616-0171', 1672, 1452, NULL),
	('AZ642', 'AARF Animal Rescue and Sanctuary ', 'aarfanimalrescue@gmail.com', '(928) 925-7219', 1676, 1455, NULL),
	('AZ269', 'Arizona Cactus Corgi Rescue', 'applications@azcactuscorgirescue.com', 'None', 1618, 1410, NULL),
	('CA823', 'Cats' Crossroads', 'catsxroads@aol.com', '(707) 365-5879    ', 3613, 2691, NULL),
	('CA1004', 'Another Chance Animal Welfare League Inc.', 'acawl.inc@gmail.com', '530-547-7387', 3034, 2365, NULL),
	('CA1032', 'Cornish Rex Friends', 'rescue@cornishrexfriends.org', '(818) 269-3756', 2462, 1410, NULL),
	('CA593', 'FOSMAS', 'adopt@fosmas.org', '(669) 228-4440', NULL, 2272, NULL),
	('CA1979', 'South PAWS Pet Rescue, Inc.', 'southpawsgalt@gmail.com', 'None', 2341, 1912, NULL),
	('CO476', 'The Good Dog Rescue', 'thegooddogrescueadoptions@gmail.com', 'None', 3973, 2911, NULL),
	('CO527', 'We Matter 2 Pet Rescue', 'wematter2@yahoo.com', '(720) 425-8501', 3900, 2877, NULL),
	('CO469', 'Underdogs Animal Rescue', 'info@underdogsrescue.org', 'None', 3792, 2819, NULL),
	('CO186', 'Barnwater Cats Rescue Organization', 'barnwatercat@aol.com', '(303) 759-2855', 3895, 2877, NULL),
	('CO170', 'Grand County Animal Shelter and Animal Control', 'None', '(970) 887-2988', 3996, 2932, NULL),
	('CT573', 'Paws for Life Animal Rescue', 'info@pawsforlifect.com', '(860) 706-2667', 4505, 3375, NULL),
	('CT554', 'Connecticut Parrot Rescue', 'info@ctparrotrescue.org', '(203) 690-9055', 4496, 2618, NULL),
	('CT349', 'Little Pink Shelter', 'adopt@pinkshelter.com', 'None', 4537, 2739, NULL),
	('CT438', 'For the Love of Labs Rescue', 'tracyC@fortheloveoflabs.org', 'None', 4506, 3376, NULL),
	('CT89', 'Northeastern Connecticut Council of Governments', 'animalcontrol@neccog.com', '860-774-1253', 4317, 3219, NULL),
	('DC03', 'Humane Rescue Alliance - Foster Homes', 'None', '(202) 576-6664', 4554, 1296, NULL),
	('DC26', 'DC PAWS Rescue', 'dcpawsrescue@gmail.com', 'None', NULL, 1296, NULL),
	('DC28', 'Humane Rescue Alliance', 'None', '(202) 723-5730', 4563, 1296, NULL),
	('DC19', 'K-9 Lifesavers', 'adopt@k-9lifesavers.org', '(202) 263-1990', 4574, 1296, NULL),
	('DC21', 'OneDogAtATimeDC', 'tamarabelden@gmail.com', '(240) 994-2573', 4564, 1296, NULL),
	('DE37', 'A Buddy For Life Inc.', 'info@ab4l.org', 'None', 4647, 581, NULL),
	('DE03', 'Delaware Humane Association', 'info@delawarehumane.org', '(302) 571-0111', 4664, 2751, NULL),
	('DE22', 'Castaway Cats', 'castawaycatsde@aol.com', '(302) 325-2081', 4609, 3417, NULL),
	('DE08', 'Dumpster Cats Rescue League/Kitten Placement', 'DumpstrCat@aol.com', '302-834-2859', 4609, 2104, NULL),
	('DE32', 'Whimsical Animal Rescue Inc. of Sussex County Animal Association', 'delawarerescue@aol.com', 'None', 4659, 3462, NULL),
	('FL1088', 'Husky Haven of Florida', 'Info@huskyhavenfl.org', '(727) 475-2195', NULL, 3930, NULL),
	('FL1404', 'Happy Tails Adoptions', 'HappytailsAdoptions@hotmail.com', '(352) 817-9745', 5548, 3874, NULL),
	('FL304', 'Citrus County Animal Services', 'None', '(352) 746-8400', 5029, 2072, NULL),
	('FL65', 'Siberian Husky Rescue of Florida Inc.', 'webmaster@siberrescue.com', 'None', NULL, 661, NULL),
	('FL404', 'Community Pet Rescue', 'laney714@bellsouth.net', '305-889-0840', NULL, NULL, NULL),
	('GA839', 'Dog Days Rescue', 'DogDaysRescue@gmail.com', 'None', 6067, 4216, NULL),
	('GA620', 'Dolly Goodpuppy Society Inc', 'dollyadoptions@gmail.com', 'None', 5788, 3978, NULL),
	('GA338', 'Animal Rescue League of Northwest Georgia', 'arlofnwga@gmail.com', '(678) 848-1889', 5837, 4022, NULL),
	('GA18', 'Clayton County Humane Society', 'robin@reel-life.net', '(770) 471-9436', 6061, 1029, NULL),
	('GA910', 'Murray County Animal Shelter-Control Unit', 'jwynn@murraycountyga.gov', '(706) 695-8003', 5856, 1787, NULL),
	('GU01', 'Guam Animals In Need', 'None', '(671) 653-4246', NULL, NULL, NULL),
	('HI48', 'Neighborhoodkitties', 'neighborhoodkitties@gmail.com', 'None', 6467, 4556, NULL),
	('HI44', 'Kauai SPCA', 'info@kauaispca.org', '(808) 652-3223', 6501, 4579, NULL),
	('HI47', 'Oahu SPCA', 'info@oahuspca.org', '(808) 754-1519', 6535, 4613, NULL),
	('HI07', 'Hawaii Cat Foundation', 'hicatfoundation@gmail.com', 'None', 6467, 4556, NULL),
	('HI42', 'Kauai Humane Society', 'customerservice@kauaihumane.org', '(808) 632-0610', 6512, 4590, NULL),
	('IA138', 'The Way Home Animal Rescue', 'tabithaann10@hotmail.com', '563-542-4773  ', 6616, 4690, NULL),
	('IA176', 'Heartland Pet Hospital', 'hph@iowatelecom.net', '515-733-2218  ', 7386, 5424, NULL),
	('IA79', 'Southwest Iowa Humane Society', 'newSWIHS@gmail.com', '(712) 542-3605', 6705, 4774, NULL),
	('IA78', 'PAWS Humane Society', 'pawscharlescity@gmail.com', '(641) 228-0262', 6693, 4762, NULL),
	('IA42', 'People For Pets', 'djerickson1@hotmail.com', '(712) 580-2738', 7369, 5407, NULL),
	('ID34', 'Idaho Domestic Animal Welfare Group', 'findadog@hotmail.com', 'None', NULL, 5711, NULL),
	('ID119', 'PAWS of Teton Valley', 'info@pawsoftv.org', '(208) 354-3499', 7585, 5607, NULL),
	('ID141', 'Pug Pals Rescue', 'pugpalsrescue@gmail.com', '(208) 571-9482', 7587, 54, NULL),
	('ID14', 'Second Chance Animal Adoption', 'secondchanceanimaladoptionid@gmail.com', '(208) 267-7504', 7546, 5570, NULL),
	('ID88', 'Animals Need Help of Bear Lake', 'kjfam@dcdi.net', '(208) 339-0130', 7683, 5194, NULL),
	('IL759', 'K94Keeps Dog Rescue', 'info@k94keeps.org', 'None', 8032, 6016, NULL),
	('IL07', 'Champaign County Humane Society', 'adoption@cuhumane.org', '(217) 344-7297', 9074, 5467, NULL),
	('IL925', 'Mama Zoey and Puppies Rescue', 'mamazoeypupsrescue@gmail.com', '(630) 410-9571', 8895, 6782, NULL),
	('IL666', 'Famous Fido Rescue and Adoption Alliance', 'famousfidochicago@gmail.com', '(773) 907-0305', 8058, 6016, NULL),
	('IL855', 'Little Brother's Pet Rescue Inc', 'animalnet3@msn.com', '618-632-7387', 8723, 6633, NULL),
	('IN504', 'Piece Of My Heart Rescue', 'janisjunkie@hotmail.com', 'Please email', 9401, 7250, NULL),
	('IN508', 'Every Dog Counts Rescue', 'everydogcountsrescue@gmail.com', '  ', 9538, 7342, NULL),
	('IN525', 'One Dog at a Time Rescue', 'suzanne.abel@odtr.org', '(574) 527-7085', NULL, 6982, NULL),
	('IN220', 'Bloomington Animal Shelter', 'animal@bloomington.in.gov', '(812) 349-3492', 9234, 1690, NULL),
	('IN591', 'Dogtown Resort', 'cmanley139@gmail.com', '574-849-0844', 9659, 3277, NULL),
	('KS114', 'Beak n' Wings, Inc.', 'admin@beaknwings.org', '(913) 322-3398', 10333, 8072, NULL),
	('KS287', 'Dawgs Without Borders', 'dawgswithoutborders@gmail.com', '785-844-3236', 10652, 8354, NULL),
	('KS67', 'Prairie Paws Animal Shelter', 'info@prairiepaws.org', '(785) 242-2967', 10462, 6669, NULL),
	('KS309', 'Randi's Rockin' Dachshund Rescue', 'randisrockindachshunds@gmail.com', '(913) 579-6434', 10325, 7386, NULL),
	('KS252', 'Coffeyville Friends of Animals', 'jbradley.cfa@gmail.com', '(620) 309-4155', 10112, 7869, NULL),
	('KY320', 'Polo K-9', '247Saviour@gmail.com', '(219) 627-2242', NULL, 527, NULL),
	('KY282', 'Humane Society A.L.L. of Madison County', 'info@humanesocietyall.com', '(859) 626-5600', NULL, 2468, NULL),
	('KY49', 'Scott County Humane Society', 'adoptions.schs@gmail.com', '(502) 863-3279', 10954, 1981, NULL),
	('KY74', 'Pendleton County Animal Shelter', 'pcaco1@gmail.com', '(859) 472-5400', 10918, 7241, NULL),
	('KY41', 'Campbell County Animal Shelter', 'shelter@campbellcountyky.org', '(859) 635-2819', 11184, 1096, NULL),
	('LA29', 'Southern Animal Foundation', 'erica@southernanimalfoundation.org', '(504) 671-8235', 11853, 9401, NULL),
	('LA385', 'Mid-City Mutt Mamas', 'midcitymutt@gmail.com', '(504) 220-4668', 11843, 9401, NULL),
	('LA09', 'St. Bernard Parish Animal Control Center', 'animalcontrol@sbpg.net', '504 278-1534  ', 11997, 9524, NULL),
	('LA413', 'Kat Vet', 'katvetadopt@gmail.com', 'None', 11894, 9437, NULL),
	('LA109', 'Terrebonne Parish Animal Shelter', 'animalshelter@tpcg.org', '(985) 873-6709', 11682, 4163, NULL),
	('MA522', 'Fine Feline Cat Rescue', 'finefelinecatrescue@gmail.com', 'None', 12480, 9940, NULL),
	('MA106', 'Lowell Humane Society', 'info@lowellhumanesociety.org', '(978) 452-7781', 12265, 1066, NULL),
	('MA476', 'Franklin County Sheriffs Office Regional Shelter', 'fcsodogshelter@gmail.com', '(413) 676-9182', 12476, 9936, NULL),
	('MA71', 'Standish Humane Society', 'standishhumane@comcast.net', '(781) 834-4663', NULL, 9646, NULL),
	('MA456', 'For the Love of a Dog', 'loveofadog@gmail.com', 'None', 12199, 2004, NULL),
	('MD493', 'Pardoned Paws Rescue Inc', 'info@pardonedpawsrescue.org', 'None', 12713, 10123, NULL),
	('MD255', 'Animal Welfare League of Montgomery County', 'adopt@awlmc.org', '(301) 740-2511', NULL, 10157, NULL),
	('MD148', 'Mid-Atlantic Turtle and Tortoise Society', 'matts_adoptions@hotmail.com', 'None', NULL, 10023, NULL),
	('MD184', 'Shingilana Rescued Felines', 'cashmeretank@gmail.com', '(240) 750-0560', 12762, 6236, NULL),
	('MD285', 'Luna's House Animal Care and Education Center', 'adoption@lunashouse.org', '(410) 671-2954  ', 12718, 4878, NULL),
	('ME159', 'Pittie Posse Rescue and Sanctuary', 'pittieposse@gmail.com', 'None', 13379, 10746, NULL),
	('ME18', 'Friends of Feral Felines', 'office@feralfelines.net', '(207) 797-3014', NULL, 1184, NULL),
	('ME158', 'The Grateful Dog Animal Rescue', 'volunteer@thegratefuldogrescue.org', 'None', 13329, 1184, NULL),
	('ME97', 'Alpha Dog Rescue', 'alphadogrescue@gmail.com', '(207) 339-3143', 13220, 3266, NULL),
	('ME53', 'Tall Tails Beagle Rescue', 'talltailsbeaglerescue@gmail.com', '(207) 333-0040', 13249, 10620, NULL),
	('MI441', 'Tiny Paws Rescue & Sanctuary', 'maggie1883@aol.com', 'None', 14402, 1295, NULL),
	('MI832', 'The Kitten Nursery', 'kittennursery1@gmail.com', 'None', 14438, 11655, NULL),
	('MI1024', 'Tina's Bed and Biscuit, Inc', 'tina@tinasbedandbiscuit.org', '(231) 645-8944', 13542, 2813, NULL),
	('MI1069', 'Peaceful Paws Animal Sanctuary', 'RescueRanch2019@gmail.com', 'None', 13992, 8064, NULL),
	('MI34', 'Hounds Haven Animal Rescue', 'houndshavenanimalrescue@hotmail.com', 'None', 13986, 5072, NULL),
	('MN379', 'Mending Spirits Animal Rescue', 'mendingspirits@gmail.com', 'None', 14911, 8105, NULL),
	('MN176', 'Adopt-A-Pet', 'admin@adoptapetfm.org', '(701) 232-5681', NULL, 5196, NULL),
	('MN462', 'Generations Ranch, Rescue & Sanctuary', 'kimberly@generationsrescue.org', 'None', 14849, 12048, NULL),
	('MN397', 'Mesabi Humane Society', 'mhsanimalcontrol@gmail.com', '(218) 741-7425', 15271, 6970, NULL),
	('MN351', 'Arrow's Heart Animal Rescue', 'arrowsheart2012@gmail.com', 'None', 15330, 12439, NULL),
	('MO441', 'Judy's Forgotten Jewells', 'judysforgottenjewells@yahoo.com', 'None', 16154, NULL, NULL),
	('MO705', 'Humane Society of SW Missouri', 'sdavis@hsswmo.org', '(417) 833-2526', 16233, 1243, NULL),
	('MO661', 'Saving Dogs 4 Paws at a Time', 'mail@savingdogsrescue.com', 'None', 15960, 12996, NULL),
	('MO444', 'City of Bolivar Animal Pound', 'animal@bolivarpolice.org', '(417) 328-5896', 15418, 12525, NULL),
	('MO640', 'Dogs by Debin', 'dogsbydebin@gmail.com', '(816) 298-9997', 15821, 8044, NULL),
	('MS91', '9 LIVES CAT RESCUE', 'nine_lives_cat_rescue@hotmail.com', '(662) 202-4587', 16644, 599, NULL),
	('MS134', 'West Point Clay County Animal Shelter', 'wpccanimalshelter@gmail.com', '(662) 524-4430', 16790, 1303, NULL),
	('MS26', 'Tupelo-Lee Humane Society', 'placement@tupeloleehumane.org', '(662) 205-4221', 16760, 1273, NULL),
	('MS151', 'Jethro's Anipal Sanctuary, Inc.', 'anipalsanctuary@aol.com', 'please e-mail ', 16469, 13434, NULL),
	('MS212', 'Second Chance Animal Alliance', 'secondchancewv@gmail.com', '(662) 714-0147', 16782, 9053, NULL),
	('MT42', 'Bright Eyes Care & Rehab Center', 'brighteyes@3rivers.net', '(406) 466-2100', 16862, 13795, NULL),
	('MT62', 'Thompson River Animal Care Shelter', 'shelter@pet-tracs.com', '(406) 827-8722', 17124, 14047, NULL),
	('MT117', 'Arlee Rehabilitation Center', 'info@k9arc.org', '(406) 207-9338', 17024, 13952, NULL),
	('MT38', 'Cut Bank Animal Shelter', 'cutbankanimalshelter@hotmail.com', '(406) 391-2273', 16882, 13815, NULL),
	('MT106', 'Freckles and Tomcat Rescue ', 'Frecklesandtomcatrescue@gmail.com', '(406) 672-7358', 16827, 12506, NULL),
	('NC150', 'Carolina Animal Rescue and Adoption', 'cara@cara-nc.org', '919-774-9433 ', 17845, 3101, NULL),
	('NC1037', 'Yahweh's Heart', 'yahwehsheartfarm@gmail.com', '(252) 702-1930', 17963, 1296, NULL),
	('NC820', 'Coastal Carolina Saint Bernard Rescue', 'ccsbr28405@gmail.com', 'None', 17990, 2751, NULL),
	('NC1040', 'Lee Shore Rescue, Inc', 'contact@leeshorerescue.com', 'None', 17887, 14691, NULL),
	('NC136', 'Haywood County Animal Services', 'adoptapet@haywoodcountync.gov', '(828) 456-5338', 17337, 7867, NULL),
	('ND37', 'Journey Home Animal Rescue', 'info@journeyhomeanimalrescue.org', 'None', 18167, 14947, NULL),
	('ND41', 'Miles of Love', 'info@milesoflovend.com', 'None', 18235, 15012, NULL),
	('ND25', 'CATS Cradle Shelter, Inc', 'adopt@catscradleshelter.org', '(701) 356-7877', 18132, 4130, NULL),
	('ND32', 'Furry Friends Rockin' Rescue', 'ffrrinc@gmail.com', 'None', NULL, 800, NULL),
	('ND03', 'Center for Avian Adoption, Rescue, and Education', 'info@caare.net', '(701) 293-3833', 18389, 15161, NULL),
	('NE47', 'Humane Society of Richardson County, Inc.', 'cphroper@neb.rr.com', '(402) 245-2338', 18590, 15360, NULL),
	('NE152', 'NALA Rescue - Nebraska's Animal Loving Advocates', 'angiehospodka@gmail.com', 'None', 18806, 1143, NULL),
	('NE80', 'SCLP Pet Rescue', 'debora@binary.net', '(402) 432-2814', 18957, 15669, NULL),
	('NE156', 'Felius', 'rescue@felius.org', '(402) 502-7650', 18790, 1143, NULL),
	('NE159', 'Happy Dogz Rescue', 'maws_paws@yahoo.com', '(402) 525-6672', 18447, 262, NULL),
	('NH172', 'Barking Dog Farm Rescue', 'barkingdogfrm@gmail.com', '(603) 843-5319', 19157, 20703, NULL),
	('NH50', 'Greyhound Pets of America - Central NH Chapter', 'gpa.cnhcadoption@gmail.com', '(888) 507-9597', 19138, 15845, NULL),
	('NH175', 'Hero Pups', 'heropupsinc@yahoo.com', '(603) 397-7444', 19206, 15908, NULL),
	('NH75', 'Cairn Rescue League', 'cairnrescueleague@gmail.com', 'None', 19003, 5853, NULL),
	('NH10', 'Greater Derry Humane Society Inc.', 'contact@derryhumanesociety.com', '(603) 434-1512', NULL, NULL, NULL),
	('NJ623', 'Animal Rescue R Us', 'Arruspaws@gmail.com', 'None', 19517, 2171, NULL),
	('NJ387', 'Animal Life Savers Inc.', 'elaine@animallifesavers.org', '(201) 335-7387', 19634, 16304, NULL),
	('NJ858', 'Angels Helping Animals', 'angelshelpinganimalsnj@gmail.com', '(856) 979-3284', 19573, 16251, NULL),
	('NJ353', 'Cause 4 Paws Inc.', 'C4PCATS@aol.com', '(908)377-4579', NULL, 5516, NULL),
	('NJ430', 'Angels of Animals Inc.', 'Amy@AngelsofAnimals.org', 'None', 19337, 1373, NULL),
	('NM230', 'Underdog Express', 'nmunderdogs@gmail.com', 'None', 19939, 16565, NULL),
	('NM182', 'FAT KATZ', 'fatkatzabq@gmail.com', '(505) 293-2830', NULL, 16486, NULL),
	('NM41', 'Santa Fe Animal Shelter & Humane Society', 'shelter@sfhumanesociety.org', '(505) 983-4309', 20146, 13182, NULL),
	('NM198', 'Cat's Meow Adoption Center', 'corella@zianet.com', '(575) 639-3036', 20020, 16641, NULL),
	('NM25', 'Humane Society of Lincoln County', 'sheltermgr@hslcnm.org', '(575) 257-9841', 20125, 16738, NULL),
	('NV196', 'Lone Woof Rescue', 'hilahjorth@gmail.com', '(702) 469-1913', 20266, 16859, NULL),
	('NV15', 'A Path 4 Paws Dog Rescue', 'dogrescuelv@hotmail.com', '(702) 591-6469', NULL, 16642, NULL),
	('NV217', 'Never Forgotten Animal Society, Inc.', 'neverforgottenanimalsociety@gmail.com', '(775) 537-8674', 20340, 16882, NULL),
	('NV83', 'Aussie Border Collie Rescue of Northern Nevada', 'sierrabums7@yahoo.com', '(775) 267-4068', 20324, 5181, NULL),
	('NV68', 'We Care for Animals', 'wcfanv@gmail.com', '702-346-3326    ', NULL, 16670, NULL),
	('NY372', 'Chemung County Humane Society and SPCA', 'admin@chemungspca.org', '(607) 732-1827', 20937, 1913, NULL),
	('NY1126', 'Friends4PoundPaws, Inc.', 'friends4poundpaws@gmail.com', '315-842-7297', 21051, 17453, NULL),
	('NY1004', 'Animal Welfare League of Westchester County, Inc.', 'None', '(914) 320-5991  ', NULL, 4512, NULL),
	('NY324', 'Little Orphan Animals', 'littleorphans@yahoo.com', '914-734-2989  ', 21645, 17949, NULL),
	('NY358', 'Jefferson County Dog Control', 'countyshelter@co.jefferson.ny.us', '(315)-779-5900 ', 22101, 3387, NULL),
	('OH528', 'Shelby County Animal Shelter', 'shelbycountyanimalshelter@yahoo.com', '937-498-7201', 23233, 1234, NULL),
	('OH852', 'Recycled Doggies', 'recycleddoggies@gmail.com', '  ', 22464, 4771, NULL),
	('OH13', 'PetPromise', 'pets@petpromise.org', '614-738-2149      ', 22531, 860, NULL),
	('OH1200', 'Rabbit Rescue Rangers', 'rabbitrescuerangers@gmail.com', 'None', 23202, 172, NULL),
	('OH1091', 'Storm's Angels', 'stormsangelsrescue@gmail.com', 'None', 22880, 18929, NULL),
	('OK279', 'Wags to Whiskers Inc.', 'adoptawag@aol.com', 'None', 24061, 15146, NULL),
	('OK506', 'Wilson Dog Rescue', 'wilsondogrescue@gmail.com', '(903) 818-1450', 23589, NULL, NULL),
	('OK167', 'Saving Pets At Risk (SPAR)', 'SPARpets@gmail.com', 'None', 23977, 3107, NULL),
	('OK224', 'Tulsa Animal Welfare', 'TAWinfo@cityoftulsa.org', '(918) 596-8000', 24037, 19964, NULL),
	('OK257', 'Pet Adoption and Welfare Services of OK (PAWS-OK)', 'pawsokrescue@gmail.com', '(405) 204-3964', 23880, 19835, NULL),
	('OR103', 'Humane Society of Eastern Oregon  Pet Rescue', 'hseopr@hotmail.com', '541-564-6222', 24283, 20171, NULL),
	('OR99', 'Friends of Pets of Klamath Basin', 'pets2@kfalls.net', '(541) 850-0750', 24311, 20197, NULL),
	('OR418', 'Foster Pets NW', 'gocbwatchdog@aol.com', '(503) 625-4563', 24407, 1184, NULL),
	('OR339', 'Pawsitive Souls', 'pawsitivesouls@icloud.com', 'None', 24461, NULL, NULL),
	('OR285', 'My Way Home Dog Rescue', 'mywayhomedogrescue@gmail.com', 'None', 24400, 1184, NULL),
	('PA422', 'Green Street Rescue', 'greenstrescue@gmail.com', '1-267-800-7877', 25776, 13081, NULL),
	('PA1131', 'Humble Hounds Animal Rescue', 'humblehounds@outlook.com', 'None', 25237, NULL, NULL),
	('PA967', 'Pittsburgh C.A.T.', 'pburghcat@gmail.com', 'None', 25836, 21537, NULL),
	('PA62', 'PAWS', 'adoption@pawsofpa.org', '(717) 957-8122', NULL, 298, NULL),
	('PA628', 'Angels Among Us Animal Sanctuary', 'AngelsAmongUsRS@live.com', 'None', NULL, NULL, NULL),
	('PR17', 'Amigos De Los Animales', 'Adoptions@amigosdelosanimalespr.org', 'None', 26441, 22078, NULL),
	('PR44', 'The Pawsuit of Happiness', 'thepawsuitofhappiness@gmail.com', 'None', 26389, 22037, NULL),
	('PR38', 'Love of All Dogs', 'loveofalldogs@gmail.com', 'None', 26465, 16358, NULL),
	('PR41', 'Fundacion MiMi, Inc.', 'info@fundacionmimi.org', '(787) 949-4550', 26490, 2524, NULL),
	('PR04', 'Second Chance Animal Rescue', 'satoheart@yahoo.com', 'None', 26503, 22116, NULL),
	('RI132', 'Tigersden Rescue', 'tigersden6684@yahoo.com', 'None', 26518, 22131, NULL),
	('RI79', 'Providence Animal Control', 'provanimalcontrol@gmail.com', '(401) 243-6040', 26559, 8899, NULL),
	('RI48', 'Rhode Island SPCA', 'info@rispca.com', '(401) 438-8150', 26567, 641, NULL),
	('RI135', 'Small Dog Rescue of New England Inc', 'smalldogrescuene@gmail.com', 'None', 26519, 22131, NULL),
	('RI141', 'West Warwick Angels Caring for Animals, Inc.', 'wwarwickangels@gmail.com', '(401) 354-9277', 26582, NULL, NULL),
	('SC539', 'Angel Pets', 'grooming@angelpetsofpawleys.com', '(843) 240-4363', 26855, 22402, NULL),
	('SC256', 'KitsNKats Rescue (501 C3)', 'kitsnkatsrescue@gmail.com', '    ', 26703, 22270, NULL),
	('SC380', 'Carmen's Rescue', 'mt0815@charter.net', 'None', 26945, 8970, NULL),
	('SC462', 'The Barker Rescue Project', 'thebarkerrescueproject@gmail.com', '(864) 663-2287', 26755, 445, NULL),
	('SC537', 'Cheryl's Ferals and Fosters', 'cherylsferalsandfosters@gmail.com', 'None', 26727, 22291, NULL),
	('SD76', 'Border Paws Dog Rescue', 'borderpawsrescue@outlook.com', '(605) 545-2016', 27276, 11476, NULL),
	('SD41', 'Sioux Empire Pit Bull Rescue,inc', 'rachaelleighton@yahoo.com', 'None', NULL, 22824, NULL),
	('SD17', 'Almost Home Canine Rescue', 'info@almosthomecaninerescue.com', 'None', NULL, 22824, NULL),
	('SD54', 'Mitchell Animal Rescue', 'mitchellanimalrescue@gmail.com', '605-770-2170 ', 27222, 4287, NULL),
	('SD45', 'Battle Mountain Humane Society', 'bmhs@goldenwest.net', '(605) 745-7283', 27157, 13899, NULL),
	('TN756', 'Short Mountain Dog Rescue', 'mirandacaffey2002@yahoo.com', '(615) 536-1625', 27546, 23032, NULL),
	('TN968', 'Paws and Claws Animal Rescue TN', 'bettelaboop@yahoo.com', '(423) 312-7400', 27795, 1464, NULL),
	('TN707', 'Trooper's Treasures', 'ruth@trooperstreasures.com', '(423) 596-9973', 27478, 19548, NULL),
	('TN147', 'Mewtopia Cat Rescue', 'mewtopia1@yahoo.com', '901-503-9328 ', 27762, 7431, NULL),
	('TN465', 'Dogs 2nd Chance', 'lectrolinda@gmail.com', 'None', 27804, 572, NULL),
	('TX1807', 'The Cat's Meow Rescue', 'thecatsmeowrescue@yahoo.com', 'None', NULL, 6463, NULL),
	('TX2350', 'The Forgotten Ones Animal Rescue', 'info@theforgottenonesar.org', 'None', 29282, 6537, NULL),
	('TX2446', 'Smitten Kittens Adoptions & Rescue', 'smittenkittensus@gmail.com', '(682) 804-2409', 29936, 19998, NULL),
	('TX1407', 'DFW Pup Patrol Rescue', 'info@dfwpuppatrol.com', '214-912-8191  ', 30004, 24810, NULL),
	('TX2010', 'Kaufman County Cats, Inc', 'Mlynnackerman@gmail.com', '214-502-6567', 29710, 24567, NULL),
	('UT33', 'Nuzzles & Co. Adoption Center', 'adopt@nuzzlesandco.org', '(435) 649-5441', 30201, 8867, NULL),
	('UT08', 'Washington City Animal Shelter', 'apiedra@washingtoncity.org', '(435) 673-7194', 30296, 1296, NULL),
	('UT234', 'New Start K9', 'noah@newstartk9.org', '(435) 922-0155', 30119, 24924, NULL),
	('UT214', 'Herriman Animal Services', 'Dpedersen@herrimanpd.org', '(801) 758-0080', 30105, 24910, NULL),
	('UT74', 'Ivins Animal Shelter & Adoption Center serving Ivins and Santa Clara', 'Police@ivins.com', '(435) 628-1049', 30119, 24924, NULL),
	('VA640', 'Adopt Rescue Cats', 'adoptions@arc-cats.org', '(804) 262-9592', 30989, 2468, NULL),
	('VA612', 'Second Chance Habitat', 'adoptsch@gmail.com', 'None', 30475, 18604, NULL),
	('VA26', 'Bedford Humane Society', 'info@bhsva.org', '(540) 586-6100', 30376, 4688, NULL),
	('VA276', 'Powhatan Sheriff's Office - Animal Control', 'animalcontrol@powhatansheriff.net', '804-598-5672 ', 30946, 1187, NULL),
	('VA467', 'Beagles to the Rescue', 'beaglestotherescueva@gmail.com', '(757) 447-7773', 30475, 18604, NULL),
	('VT54', 'Justice For Dogs', 'justicefordogs@aol.com', '(802) 472-3894', 31480, 3163, NULL),
	('VT84', 'Passion 4 Paws', 'Passion4pawsvt@gmail.com', 'None', 31409, 25984, NULL),
	('VT37', 'Random Rescue', 'randomrescue@gmail.com', '(802) 433-5912', 31261, 310, NULL),
	('VT47', 'Golden Huggs Rescue Inc', 'info@goldenhuggs.org', 'None', 31441, 26016, NULL),
	('VT18', 'Second Chance Animal Center', 'kernst@2ndchanceanimalcenter.org', '(802) 375-2898', 31222, 245, NULL),
	('WA527', 'Special Bunny', 'angie@specialbunny.org', '(206) 351-2637', 31907, 26424, NULL),
	('WA139', 'Wenatchee Valley Humane Society', 'wvhs@wenatcheehumane.org', '509-662-9577', NULL, 26504, NULL),
	('WA242', 'River's Wish Animal Sanctuary', 'kit@riverswishanimalsanctuary.org', 'None', 31979, 13212, NULL),
	('WA113', 'Spokane County Regional Animal Protection Service', 'SCRAPS@spokanecounty.org', '(509) 477-2532', 31974, NULL, NULL),
	('WA658', 'Lucky Paws Rescue', 'luckydog115@gmail.com', 'None', NULL, 26461, NULL),
	('WI545', 'Crede's Cause LLC', 'info@credescause.org', '(847) 393-6977', 32339, 26765, NULL),
	('WI379', 'Friends of Noah, WI', 'adopt@friendsofnoah-wi.org', 'None', NULL, 2082, NULL),
	('WI292', 'Tinas K-9 Rescue Inc.', 'tinak9rescue@yahoo.com', '608-272-3064 ', 32753, 4426, NULL),
	('WI506', 'Albert's Dog Lounge', 'Albertsdoglounge@gmail.com', 'None', 32847, 2743, NULL),
	('WI87', 'Oshkosh Area Humane Society', 'info@oahs.org', '(920) 424-2128', 32630, 15542, NULL),
	('WV220', 'Appalachian Peace Paws Rescue', 'about@appalachianpeacepaws.org', 'None', 33324, 7467, NULL),
	('WV38', 'Humane Society of Morgan County', 'hsmc-wv@peoplepc.com', '(304) 258-5592', 32925, 27282, NULL),
	('WV47', 'Fayette County Animal Control Center', 'fcacc@ymail.com', '(304) 574-3682', 33091, 926, NULL),
	('WV199', 'Second Chance for Cats', 'secondchancecatswv@gmail.com', '(304) 320-9747', 32941, 25133, NULL),
	('WV178', 'Operation Underdog WV', 'opundo@operationunderdog.org', 'None', 32913, NULL, NULL),
	('WY69', 'Paws and Claws Animal Adoption and Care Center, Inc.', 'pawsandclawsanimals@hotmail.com', '(307) 723-0070', 33656, 27984, NULL),
	('WY80', 'Yola and Boogy Fund', 'yolaandboogy@gmail.com', '(307) 631-3814', 33644, 19553, NULL),
	('WY14', 'Sheridan Dog & Cat Shelter Inc.', 'dogncat2019@gmail.com', '(307) 674-7694', 33761, 1230, NULL),
	('WY24', 'Paws for Life Animal League and Riverton Animal Adoption Center', 'shelter@pawsriverton.com', '307/857-6002 ', 33752, 3338, NULL),
	('WY84', 'Critters Inc.', 'crittersincorporated@gmail.com', '(315) 292-3812', 33686, NULL, NULL)