INSERT INTO 
	shelter (sheltercode, sheltername, email, password, phonenumber, zipcodeid, cityid, stateid)
VALUES
	('AK15', 'Alaskas Extended Life Animal Sanctuary', 'aelas@alaska.net', '(907)776-3614', 155, 134, 1),
	('AK33', 'Pet Pride', 'linda.defoliart@gmail.com', '(907)799-0031', 79, 64, 1),
	('AL454', 'Brindlee Mountain Animal Rescue Inc', 'brindleemountainanimalrescue@gmail.com', '(256)200-2094', 587, 494, 2),
	('AL449', 'Ozark Animal Shelter', 'shelter@ozarkalabama.us', '(334)774-4633', 732, 600, 2),
	('AR172', 'Recycled Rovers Rescue at Southwest Pet Hospital', 'rescue@southwestpethospital.com', '(479)751-5601', 1426, 1242, 3),
	('AR131', 'Conway Animal Welfare Unit', 'shona.osborne@cityofconway.org', '(501)450-6160', 1016, 864, 3),
	('AZ677', 'Pathways for Paws', 'ashley@pathwaysforpaws.com', 'None', 1885, NULL, 5),
	('AZ104', 'Pet Allies', 'fostering@petalliesaz.org', '928532-1602', 1829, 1534, 5),
	('CA1271', 'Mutt Match LA', 'info@muttmatchla.org', '(323)839-2980', 2741, NULL, 6),
	('CA2012', 'Sunshine Haven Wildlife Rescue', 'SueSews2@yahoo.com', '(909)961-3931', 3178, 641, 6),
	('CO65', 'Dalmatian Rescue of Colorado', 'beth@dalmatianrescueco.org', '970-226-2844', 3970, 2909, 7),
	('CO261', 'Safe Place for Pets', 'info@safeplacepets.org', '(719)359-0201', 3836, 2855, 7),
	('CT178', 'Labs4rescue', 'Petfinder.Inquiry@labs4rescue.org', 'None', 4371, 3263, 8),
	('CT611', 'Gwenlin Animal Relief Program', 'greliefprogram@gmail.com', '(860)634-1427', 4265, 3173, 8),
	('DC19', 'K-9 Lifesavers', 'adopt@k-9lifesavers.org', '(202)263-1990', 4574, 1296, 9),
	('DC02', 'Westie Rescue USA', 'stephen@WestieRescue.com', '(703)628-9441', NULL, 1296, 9),
	('DE33', 'Delaware Puppy Rescue, Inc', 'DelawarePetRescue@gmail.com', 'None', 4633, 3440, 10),
	('DE55', 'Alaskan Malamute Rescue of Delaware', 'malrescuede@gmail.com', '540-430-8223;emailpreferred', 4647, 581, 10),
	('FL1467', 'Rescue Paws 4 Furry Hearts, Inc', 'rescuepaws4furryhearts@gmail.com', '(305)206-5977', 5000, NULL, 11),
	('FL1545', 'Pawesome Village  Rescue', 'pawesomevillage@aol.com', 'None', 5285, 3765, 11),
	('GA197', 'IGRF Rescue - Georgia', 'indigotea@gmail.com', 'None', 6195, 4316, 12),
	('GA163', 'Pound Puppies N Kittens Incorporated', 'info@ppnk.org', '(770)464-3393', 6317, 4423, 12),
	('GU01', 'Guam Animals In Need', 'None', '(671)653-4246', NULL, NULL, 13),
	('HI44', 'Kauai SPCA', 'info@kauaispca.org', '(808)652-3223', 6501, 4579, 14),
	('HI06', 'Hawaii Island Humane Society', 'adopt@hihs.org', '(808)329-8002', 6486, 4564, 14),
	('IA74', 'Animal Welfare Friends', 'shelter@animalwelfarefriends.org', '(319)975-8283', 7147, 1106, 15),
	('IA22', 'TLC Animal Shelter Canine Center', 'prtidemann@gmail.com', '(712)299-5107', 7183, 5228, 15),
	('ID161', 'Haven Hollow Animal Refuge', 'info@havenhollow.org', '(208)346-3820', 7752, 5763, 16),
	('ID50', 'Meridian Canine Rescue', 'None', '(208)794-0944', 7677, 2239, 16),
	('IL460', 'Cause For Paws', 'CauseForPawsRescue@gmail.com', 'None', 7959, 1727, 17),
	('IL124', 'Friends Forever Humane Society', 'petsrus966@hotmail.com', '815-232-6164', 8296, 3613, 17),
	('IN674', 'Circle City Kitties', 'circlecitykitties@gmail.com', 'None', 9551, 7342, 18),
	('IN392', 'Rescue Me R.C.H.S. Inc.', 'RescueMeRCHS@aol.com', '(765)468-3055', 9393, 7243, 18),
	('KS314', 'Wanted Paws', 'hello@wantedpaws.org', 'None', 10012, 3173, 19),
	('KS210', 'Kansas City Sheltie Rescue', 'kcsheltierescue@gmail.com', '(913)384-0366', NULL, 8134, 19),
	('KY59', 'Hardin County Animal Control', 'adoption@hcky.org', '(270)769-3428', 10898, 6150, 20),
	('KY167', 'Daviess County Animal Control', 'dcacanimals@yahoo.com', '(270)685-8275', 11240, 8860, 20),
	('LA386', 'Cenla Cat Project', 'info@cenlacatproject.org', '(318)542-7170', NULL, 1174, 21),
	('LA385', 'Mid-City Mutt Mamas', 'midcitymutt@gmail.com', '(504)220-4668', 11843, 9401, 21),
	('MA545', 'Rex Rescue, Inc.', 'rexrescue.inc@gmail.com', 'None', 12086, 2823, 22),
	('MA433', 'Bay State Equine Rescue, Inc.', 'info@baystateequinerescue.com', 'None', 12356, 9831, 22),
	('MD492', 'A Cats Life Rescue', 'info@acatsliferescue.org', '(202)431-0788', 12865, NULL, 23),
	('MD94', 'Paws for Life', 'ginny@pawsforlife.org', '(302)376-7297', 12662, 10075, 23),
	('ME172', 'All Ears Animal Rescue and Sanctuary', 'allearsrescue@gmail.com', 'None', 13076, 10447, 24),
	('ME131', 'Maine Lab Rescue', 'adopt@mainelabrescue.com', 'None', 13447, 3404, 24),
	('MI846', 'Muskegon Humane Society', 'Office@muskegonhumanesociety.org', '(231)773-8689', 14101, 11367, 25),
	('MI541', 'Livingston County Animal Control', 'lcac@co.livingston.mi.us', '517-546-2154', 13910, 11203, 25),
	('MN215', 'All Dog Rescue', 'AllDogMN@yahoo.com', '(612)871-1204', 14960, 8132, 26),
	('MN46', 'Gemini Rottweiler and Pitbull Rescue, Inc.', 'wildflower@farmerstel.net', '(320)598-3087', 14906, 533, 26),
	('MO507', 'Burge Bird Rescue', 'burgebirdrescue@yahoo.com', '(816)356-4700', 15684, 4956, 27),
	('MO152', 'Pets Second Chance Pembroke Welsh Corgi Rescue', 'claireelizabeth@petssecondchance.org', 'None', 15498, 6014, 27),
	('MS184', 'Second Chances', 'secondchancespontotoc@gmail.com', 'None', 16670, 13611, 29),
	('MS237', 'Wolf Pond Sanctuary', 'karlabharvey@yahoo.com', '(601)382-0868', 16586, 13533, 29),
	('MT45', 'Rez Dog Rescue of Montana', 'brucentrish1985@gmail.com', 'None', 16826, 12506, 30),
	('MT114', 'Montana Pittie Project Inc', 'montanapittieproject@gmail.com', 'None', 16806, 13744, 30),
	('NC851', 'Carolina Coon Rescue', 'info@carolinacoonrescue.com', '336-541-6880', 17934, 705, 31),
	('NC963', 'The Haley Graves Foundation', 'thgfinquiries@yahoo.com', 'None', 17910, 3884, 31),
	('ND39', 'Kritter Krazy- Reptile and Exotic Rescue', 'None', '(701)730-8005', 18060, 14845, 32),
	('ND15', 'Sheyenne Valley Friends of Animals', 'jenni.svfa@gmail.com', '(701)840-5047', 18375, 15149, 32),
	('NE54', 'Feline Friendz in NE', 'felinefriendz@yahoo.com', '(402)778-1111', 18819, 1143, 33),
	('NE40', 'Perkins County Animal Shelter', 'pcanimalshelter@live.com', '(308)352-2630', 18616, 441, 33),
	('NH68', 'Monadnock Kitty Rescue and Adoption', 'info@kittyrescuenh.org', '(603)532-9444', 19104, 15815, 34),
	('NH42', 'WAG - We Are Animal Guardians', 'wearewag@gsinet.net', '(603)529-5443', 19172, 3348, 34),
	('NJ36', 'Passaic Animal Shelter', 'None', '(973)365-5669', 19640, 16310, 35),
	('NJ647', 'Ark of Promise Rescue', 'arkofpromise@aol.com', '609-204-4138', 19302, 16002, 35),
	('NM116', 'Edgewood Animal Control', 'rhagerty@edgewood-nm.gov', '(505)926-9013', 19947, 4878, 36),
	('NM204', 'Street Cat Hub', 'adoption@streetcathub.org', 'None', 19852, 16486, 36),
	('NV140', 'Doberman Rescue of Nevada', 'info@drnv.org', '(702)672-7204', 20281, 16642, 37),
	('NV227', 'House of Second Chances Animal Rescue', 'houseofsecondchancesar@gmail.com', '(503)508-4520', 20311, 16642, 37),
	('NY20', 'Metropolitan Maltese Rescue', 'MetroMalts@malteserescue.com', '(646)926-7165', 21490, 17849, 38),
	('NY907', 'Estherville Animal Shelter', 'Esthervilleanimalshelter54@gmail.com', '(518)893-7451', 21067, 17466, 38),
	('OH528', 'Shelby County Animal Shelter', 'shelbycountyanimalshelter@yahoo.com', '937-498-7201', 23233, 1234, 39),
	('OH975', 'Ohio House Rabbit Rescue', 'Contact@ohiohouserabbitrescue.org', '(614)263-8557', 22530, 860, 39),
	('OK131', 'Cimarron Valley Humane Society (Foster Based  Rescue)', 'cimarronhumane@yahoo.com', 'None', 23589, 4818, 40),
	('OK153', 'Rainbow Bridge Can Wait Animal Rescue and Adoption', 'None', '580-654-2513', 23539, 19537, 40),
	('OR53', 'Clatsop County Animal Control Services', 'lindadygert@gmail.com', '(503)861-7387', 24519, 4496, 41),
	('OR367', 'Renees Foster Dogs', 'reneekraft7@gmail.com', '(707)489-1642', 24336, NULL, 41),
	('PA1062', 'The Misfits Dog Rescue-PA', 'Themisfitsdogrescuepa@gmail.com', '(570)862-9117', 26017, 1228, 42),
	('PA133', 'The Dogs Den', 'doggieden@aol.com', '(717)469-7325', 25509, 4162, 42),
	('PR43', 'PLAYA ANIMAL WELFARE SERVICES', 'playapawspr@gmail.com', '(828)545-9390', 26380, 22030, 43),
	('PR09', 'The Humane Society of PR Inc.', 'adopciones@hspr.org', '(787)720-6038', 26426, 22064, 43),
	('RI22', 'Richmond Animal Control', 'acefido@richmondpd.org', '(401)539-4236', 26586, 5541, 44),
	('RI03', 'Providence Animal Rescue League', 'reception@parl.org', '(401)421-1399', 26557, 8899, 44),
	('SC382', 'Foster Paws Rescue', 'Adoptions@fosterpaws.org', '(864)735-0755', 26751, 445, 45),
	('SC495', 'Pits and Giggles Rescue', 'pitsandgigglesrescue@gmail.com', '(803)999-7487', 26729, 22291, 45),
	('SD46', 'Sarahs Treasures Rescue', 'sarahstreasures@hotmail.com', 'None', 27361, 3387, 46),
	('SD02', 'Sturgis/Meade County Animal Shelter', 'murray@sturgispolice.com', '(605)347-8310', 27324, 9003, 46),
	('TN832', 'Paws of Valor Animal Rescue, Inc.', 'pawsofvalor.ar@gmail.com', 'None', 27490, 317, 47),
	('TN369', 'Nashville Cat Rescue', 'loveallcats3@hotmail.com', 'e-mailonly', 27822, 1123, 47),
	('TX1637', 'Boxer Rescue of Texarkana', 'BoxerRescueofTexarkana@gmail.com', 'None', NULL, 1261, 48),
	('TX1996', 'Comanche All Pets Alive (CAPA)', 'comancheapa@gmail.com', '(817)845-2169', 28383, 19569, 48),
	('UT203', 'Whiskers', 'info@whiskersutah.org', 'None', 30031, 24837, 49),
	('UT62', 'Roosevelt Animal Shelter', 'animalshelter@rooseveltcity.com', '(435)725-3649', 30224, 1512, 49),
	('VA743', 'Bushmans Legacy', 'dmmarson@hotmail.com', '(571)384-6681', 30591, 25304, 50),
	('VA38', 'SPCA of Martinsville-Henry County', 'shelter@spcamhc.org', '(276)638-7297', 30803, 6506, 50),
	('VT54', 'Justice For Dogs', 'justicefordogs@aol.com', '(802)472-3894', 31480, 3163, 52),
	('VT09', 'Pope Memorial Frontier Animal Shelter Inc.', 'animals@fasv.comcastbiz.net', '802-754-2228', 31356, 2349, 52),
	('WA07', 'Benton-Franklin Humane Society', 'shelter@bfhs.com', '(509)374-4235', 31696, 26247, 53),
	('WA149', 'Puget Sound Rescue', 'pugetsoundrescue@hotmail.com', 'None', 31504, 252, 53),
	('WI528', 'Fetch Foster and Rescue Inc', 'fetchapplications@gmail.com', 'None', 32285, 13833, 54),
	('WI550', 'Maneki Neko Kitten Foster', 'maneki.neko.kittens@gmail.com', 'None', 32529, 26929, 54),
	('WV172', 'Friends Fur Life Rescue', 'applications@friendsfurliferescue.com', 'None', 32925, 27282, 55),
	('WV235', 'GG Furry Purrs of WV', 'ggfurrypurrs@gmail.com', '(304)610-1076', 32989, 844, 55),
	('WY83', 'Western Fremont County Humane Society', 'wfchumanesociety@gmail.com', '(307)413-2828', 33659, 5608, 56),
	('WY45', 'Happy Endings Animal Rescue', 'happyendingsanimalrescue23@gmail.com', '(307)360-6000', 33743, 1493, 56)