INSERT INTO 
	shelter (shelterCode, shelterName, email, password, phoneNumber, zipcodeID, cityID, stateID)
VALUES
	(GA762, Special Touch Animal Rescue, STARRadopt@aol.com, (404) 983-3581, 5690, 4365, 12),
	(MO556, Montgomery City Animal Shelter/Project Precious Paws, projectpreciouspaws@hotmail.com, 1-573-310-4979, 15964, 13680, 27),
	(AZ598, Arizona Shih Tzu and Small Breed Rescue, ASTSBR@Gmail.com, None, 1749, 1394, 5),
	(MN443, Kitten Care Group MN, kittencaregroupmn@gmail.com, None, 14840, 12648, 26),
	(PA546, Pittsburgh Rat Lovers Club, kcyann@aol.com, 412-708-7919   , 25821, 22993, 42),
	(OH459, Second Chance Rescue, secchancerescue@aol.com, None, 22294, 19640, 39),
	(OR248, Rose City Fox Terrier Rescue, Inc., info@rosecityfoxterrierrescue.com, None, 24421, 21620, 41),
	(NY1136, Tuff Tails Animal Rescue, info@tufftails.org, None, 21279, 22607, 38),
	(UT212, South Utah Valley Animal Shelter, doglicensedivision@gmail.com, (801) 851-4080, 30269, 27096, 49),
	(MO30, Second Chance Sheltie Rescue, sheltierescue@sheltie4me.com, 888 873 5443  , 15934, 13652, 27),
	(VA654, Bay Beagle Rescue, baybeagles@gmail.com, (757) 535-7295, 31155, 27943, 50),
	(NV58, Saints Of The West, rescue@saintsofthewest.com, (775) 475-0420, 20371, 17845, 37),
	(NY759, Town of Olive Dog Shelter, suzen451@yahoo.com, (845) 657-9639, 22144, 19496, 38),
	(FL65, Siberian Husky Rescue of Florida Inc., webmaster@siberrescue.com, None, 5543, 4263, 11),
	(CA2117, Schwartz Family Animal Welfare Foundation, schwartzfamilyfo@aol.com, 408-379-5554, 3351, 2613, 6),
	(WA193, Barks R Us Rescue, candcmears@bentonrea.com, (509) 985-8628, 32083, 28813, 53),
	(MI51, SOS Animal Rescue, info@sosar.org, (989) 492-0042, 14068, 10795, 25),
	(TX2415, Schwen Animal Rescue, schwenanimalrescue@gmail.com, (317) 332-4136, 29454, 158, 48),
	(IL798, Grassroots Animal Rescue, rescue.grassroots@gmail.com, None, 8612, 6949, 17),
	(ME78, Journey Home Dog Rescue, maureen@journeyhomedogrescue.org, None, 13164, 3855, 24),
