INSERT INTO 
	shelter (sheltercode, sheltername, email, phonenumber, zipcodeid, cityid, stateid)
VALUES
	('AK19', 'Kitty and K-9 Connection', 'kkc.carol@alaska.net', 12345, '907-240-2343or907-345-2096', 19, 11, 1),
	('AK71', 'Kenai Peninsula Animal Lovers Rescue', 'kpalrescue@gmail.com', 12345, 'None', 120, 99, 1),
	('AL264', 'Blair Humane Society', 'ron@fcdf.org', 12345, '(205)274-9971', 383, 317, 2),
	('AL245', 'Azalea City Cat Coalition', 'susanyoung@azaleacitycats.org', 12345, '(251)648-7582', NULL, 557, 2),
	('AR25', 'Ozark Humane Society', 'ohsshelter@gmail.com', 12345, '(870)741-3050', 1142, 980, 3),
	('AR117', 'Beebe Animal Services', 'animalcontrol@beebeark.org', 12345, '(501)882-8104', 933, 784, 3),
	('AZ74', 'Luv of Dogz Fund, Inc', 'luvofdogzfund@aol.com', 12345, 'None', 1818, 1528, 5),
	('AZ164', 'Second Chance Center for Animals', 'community@secondchancecenter.org', 12345, '928-526-5964', 1595, 1396, 5),
	('CA929', 'Love of Animals Inc.', 'robert@loveofanimals.org', 12345, '559-697-5628', 3646, 2712, 6),
	('CA1032', 'Cornish Rex Friends', 'rescue@cornishrexfriends.org', 12345, '(818)269-3756', 2462, 1410, 6),
	('CO73', 'Humane Society of Boulder Valley', 'adoptions@boulderhumane.org', 12345, '(303)442-4030', 3788, 2819, 7),
	('CO535', 'Golden Growls Senior Rescue', 'info@goldengrowls.org', 12345, 'None', 4090, 3008, 7),
	('CT76', 'Bridgeport Animal Control Facilites', 'animal.shelter@bridgeportct.gov', 12345, '(203)576-7727', 4286, 284, 8),
	('CT258', 'The Simon Foundation, Inc.', 'adopt@thesimonfoundation.org', 12345, '(860)519-1516', 4277, 3185, 8),
	('DC21', 'OneDogAtATimeDC', 'tamarabelden@gmail.com', 12345, '(240)994-2573', 4564, 1296, 9),
	('DC02', 'Westie Rescue USA', 'stephen@WestieRescue.com', 12345, '(703)628-9441', NULL, 1296, 9),
	('DE16', 'Faithful Friends Animal Society', 'adoptadog@faithfulfriends.us', 12345, '(302)427-8514', 4667, 2751, 10),
	('DE29', 'Homeless Cat Helpers, Inc.', 'dc.brown19973@gmail.com', 12345, 'None', 4659, 3462, 10),
	('FL680', 'Dobie-Rescue North Florida Inc', 'dobierescuetally@yahoo.com', 12345, 'None', 5147, 3714, 11),
	('FL1652', 'Love to the Rescue, Inc.', 'lovetotherescueinc@gmail.com', 12345, '(813)734-3514', 5649, 3918, 11),
	('GA18', 'Clayton County Humane Society', 'robin@reel-life.net', 12345, '(770)471-9436', 6061, 1029, 12),
	('GA912', 'Granite Country Animal Partners INC', 'carol@gcanimals.com', 12345, '706-436-4088', 6028, 4181, 12),
	('GU01', 'Guam Animals In Need', 'None', 12345, '(671)653-4246', NULL, NULL, 13),
	('HI50', 'Love a Cat Charity', 'sarasoesbeearmstrong@gmail.com', 12345, 'None', 6529, 4607, 14),
	('HI25', 'AdvoCATS Hawaii', 'advocatshawaii@aol.com', 12345, '(808)327-3724', NULL, 4564, 14),
	('IA55', 'Protectors of Animal Welfare (P.A.W.)', 'emmittsway@yahoo.com', 12345, '319-372-2274', 6872, 4921, 15),
	('IA67', 'Coast to Coast Dachshund Rescue-Iowa', 'chrissaandtravis@hotmail.com', 12345, '(515)402-2481', 6788, 4845, 15),
	('ID01', 'West Valley Humane Society', 'help@westvalleyhumanesociety.org', 12345, '(208)455-5920', 7553, 825, 16),
	('ID161', 'Haven Hollow Animal Refuge', 'info@havenhollow.org', 12345, '(208)346-3820', 7752, 5763, 16),
	('IL947', 'Purrfect Cat Rescue', 'deb@purrfectcatrescue.com', 12345, '(815)900-8221', 8128, 4814, 17),
	('IL93', 'Humane Haven Animal Shelter', 'humanehaven@gmail.com', 12345, '(630)378-4208', 7913, 5913, 17),
	('IN437', 'Southern Indiana Rescue Effort', 'lightspeed12@yahoo.com', 12345, '812-430-8009', 9903, 7668, 18),
	('IN296', 'Humane Society  Johnson County', 'anne.sutton@hsjc.org', 12345, '(317)535-6626', 9429, 410, 18),
	('KS236', 'Saving Death Row Dogs', 'charminbluepaige@yahoo.com', 12345, 'None', 10605, 6930, 19),
	('KS252', 'Coffeyville Friends of Animals', 'jbradley.cfa@gmail.com', 12345, '(620)309-4155', 10112, 7869, 19),
	('KY16', 'Franklin County Humane Society', 'contact.fchsky@gmail.com', 12345, '(502)875-7297', 10940, 6211, 20),
	('KY382', 'Kentucky Pets Alive', 'kentuckypetsalive@gmail.com', 12345, '(502)777-2968', 11143, 527, 20),
	('LA294', 'New Orleans Bulldog Rescue', 'neworleansbulldogs@gmail.com', 12345, '', 11843, 9401, 21),
	('LA55', 'St. Tammany Animal Resource Team', 'startcares@hotmail.com', 12345, 'None', 11592, 4070, 21),
	('MA409', 'Animal Protection Center of Southeastern MA', 'info@apcsm.org', 12345, '508-586-2053', 12088, 9595, 22),
	('MA547', 'No Mutts Left Behind, Inc.', 'nomuttsleftbehind@gmail.com', 12345, '(774)371-0185', 12114, 847, 22),
	('MD134', 'Bulldog Rescue Farm', '1146kim@gmail.com', 12345, '443-386-6170', 12812, 10204, 23),
	('MD358', 'All Shepherd Rescue', 'adoptions@allshepherdrescue.com', 12345, '(410)775-6473', NULL, 10023, 23),
	('ME137', 'Helping Paws', 'helpingpawsme@gmail.com', 12345, 'None', 13172, 6263, 24),
	('ME143', 'Passion for Pets Rescue', 'passion4petsrescue@gmail.com', 12345, '(207)798-1262', 13085, 4012, 24),
	('MI18', 'Blue Water Area Humane Society', 'bluewaterareahs@comcast.net', 12345, '(810)987-4357', 14131, 7867, 25),
	('MI655', 'Forever Feline Friends', 'corkieb54@gmail.com', 12345, '(517)719-3721', 13967, 11250, 25),
	('MN118', 'Doberman Rescue Minnesota', 'adoption@dobermanrescueminnesota.com', 12345, '(651)256-2294', 14946, 8132, 26),
	('MN166', 'Katann Chow Rescue of Southwestern Minnesota', 'katannchow@mchsi.com', 12345, '507-283-4576(pleaseuseemail)', 14901, 531, 26),
	('MO291', 'Country Acres Rescue', 'countryacresrescue@gmail.com', 12345, '(636)577-2007', 15375, 2208, 27),
	('MO67', 'Midwest Animal Resq', 'info@marqKC.org', 12345, '(816)919-1364', 15809, NULL, 27),
	('MS220', 'Mississippi Animal Rescue and Advocacy', 'mararescue@gmail.com', 12345, '(662)426-1008', 16778, 13716, 29),
	('MS174', 'Friends of Jackson County Animal Shelter Pets', 'friendsofjcas@gmail.com', 12345, '228-324-3847', 16639, 13582, 29),
	('MT44', 'Dedman Foundation', 'dedmanf@mtintouch.net', 12345, '(406)622-5657', 16918, 13851, 30),
	('MT59', 'Janeens Catahoula Leopard Dog Rescue Inc', 'jj4@midrivers.com', 12345, '(406)323-3519', 17087, 14010, 30),
	('NC548', '2 Paws Up', 'adoptions2pawsup@gmail.com', 12345, 'None', NULL, 6739, 31),
	('NC923', 'Valley River Humane Society', 'vrhsinquiries@gmail.com', 12345, '(828)837-2304', 17647, 12116, 31),
	('ND40', 'Animal Empowerment League', 'kasey@aelrescue.org', 12345, 'None', 18262, 10628, 32),
	('ND41', 'Miles of Love', 'info@milesoflovend.com', 12345, 'None', 18235, 15012, 32),
	('NE161', 'Capital Humane Society', 'None', 12345, '(402)441-4488', 18689, 517, 33),
	('NE109', 'Nebraska No Kill Canine Rescue', 'info@nebraskanokill.org', 12345, 'None', 18693, 517, 33),
	('NH60', 'Fast Friends Greyhound Adoption Center', 'info@fastfriendsgreyhounds.org', 12345, '(603)355-1556', 19211, 15913, 34),
	('NH145', 'NH Sled Dog Rescue, History & Education Center', 'info@dogslednh.com', 12345, '(603)545-4533', 19105, 1024, 34),
	('NJ142', 'APAW Animal Placement Agency of the Windsors', 'None', 12345, '(609)799-1263', 19685, NULL, 35),
	('NJ349', 'Hodes Veterinary Group', 'seabreezegsd@aol.com', 12345, '973-328-7113', 19561, 16240, 35),
	('NM138', 'Zia Australian Shepherd Club Rescue', 'kgonsey@msn.com', 12345, '(505)877-7352', 19845, 16486, 36),
	('NM121', 'All Ears Basset Sanctuary Inc', 'chris@allearsbassetsanctuary.com', 12345, '5055539906', 19849, 16486, 36),
	('NV187', 'Hearts Alive Village Las Vegas', 'info@heartsalivevillage.org', 12345, '(702)870-0065', 20301, 16642, 37),
	('NV209', 'Vets for Abandoned Pets', 'vfap.adoptions@gmail.com', 12345, '(702)830-3154', 20290, 16642, 37),
	('NY1424', 'Good Home Pet Adoptions', 'info@goodhomepetadoptions.org', 12345, 'None', 20636, 3194, 38),
	('NY372', 'Chemung County Humane Society and SPCA', 'admin@chemungspca.org', 12345, '(607)732-1827', 20937, 1913, 38),
	('OH824', 'Kaleidoscope K9s', 'KaleidoscopeK9s@yahoo.com', 12345, 'None', 23222, 3871, 39),
	('OH1221', 'Muttlie Crew', 'None', 12345, '(937)780-6453', 22767, 471, 39),
	('OK437', 'Lakes Area Pet Society', 'lakesareapetshelter@yahoo.com', 12345, '918-261-1502', 23605, 19602, 40),
	('OK487', 'MERCY SAKES 2ND CHANCE DOGS', 'MERCYSAKES2NDCHANCEDOGS@GMAIL.COM', 12345, '(918)849-4545', 24044, NULL, 40),
	('OR241', 'Friends of Coos County Animals Inc.', 'foccas@coosanimals.org', 12345, '(541)269-1989', 24190, 20087, 41),
	('OR207', 'The Pixie Project', 'info@pixieproject.org', 12345, '(503)542-3433', 24389, 1184, 41),
	('PA68', 'Cat Angel Network', 'Jaysing@aol.com', 12345, '610-327-6870', 25885, 26002, 42),
	('PA773', 'Silver Lake Animal Rescue', 'fourhounds@comcast.net', 12345, '2159320248', 25667, 3298, 42),
	('PR41', 'Fundacion MiMi, Inc.', 'info@fundacionmimi.org', 12345, '(787)949-4550', 26490, 2524, 43),
	('PR35', 'Defensa Animal de Puerto Rico', 'defensarincon@gmail.com', 12345, 'None', 26464, 4377, 43),
	('RI69', 'Animal Shelter Aid Program', 'nwaybright@hotmail.com', 12345, 'None', 26573, 6857, 44),
	('RI84', 'Almost Home Rescue, Inc.', 'support@almosthomeri.org', 12345, '(401)400-1107', NULL, 8899, 44),
	('SC429', 'Hallie Hill Animal Sanctuary', 'adoptions@halliehill.com', 12345, '(843)889-3713', 26778, 476, 45),
	('SC514', 'Bottle Babies / Lowcountry Kitten Rescue (LKR)', 'lowcountrykittenrescue@gmail.com', 12345, '(843)200-9844', 26850, NULL, 45),
	('SD75', 'The Kitten League', 'TheKittenLeague@gmail.com', 12345, 'None', 27061, 3198, 46),
	('SD08', 'Western Hills Humane Society', 'sdwhhs@gmail.com', 12345, '(605)642-1576', 27315, 22828, 46),
	('TN86', 'Greyhound Rescue Foundation of Tennessee', 'greyhoundrescuefoundationoftn@yahoo.com', 12345, '865-690-0009,865-539-9942', NULL, 501, 47),
	('TN937', 'HappiDog Animal Rescue', 'happidogrescueapplications@gmail.com', 12345, '(901)359-1010', 27401, 3700, 47),
	('TX2428', 'Critter Shack Rescue', 'crittershackrescue@gmail.com', 12345, '(325)450-7074', 29616, 24534, 48),
	('TX1985', 'New Life Rescue, Inc.', 'pennykbryce@gmail.com', 12345, 'None', 28943, 83, 48),
	('UT215', 'Carbon Cat Rescue', 'carboncatrescue@gmail.com', 12345, 'None', 30210, 24434, 49),
	('UT169', 'Bulldog Club of Utah/Rescue', 'eviltwin53@gmail.com', 12345, '(801)750-0587', 30105, 24910, 49),
	('VA261', 'King Street Cats', 'contact@kingstreetcats.org', 12345, '(703)231-7199', 30328, 233, 50),
	('VA238', 'Appalachian Great Pyrenees Rescue', 'bpkennel@msn.com', 12345, '(804)795-1369', 30697, 2468, 50),
	('VT12', 'Homeward Bound Animal Welfare Center', 'shelter@homewardboundanimals.org', 12345, '(802)388-1100', 31344, 3277, 52),
	('VT96', 'Winnies Legacy Canine Rescue', 'WinniesLegacy@gmavt.net', 12345, '(802)425-3768', 31361, 25877, 52),
	('WA704', 'Feline Friends of Sammamish', 'felinefriendssammamish@gmail.com', 12345, 'None', 31901, 26421, 53),
	('WA675', 'Seattle Dogs Homeless Program', 'seattledogs@hotmail.com', 12345, '(206)519-1697', 31906, 26424, 53),
	('WI513', 'Apple Valley Pit Crew', 'taylor.j.mandich@gmail.com', 12345, 'None', 32111, 11690, 54),
	('WI320', 'Tiny Paws Small Dog Rescue', 'tinypaws.email@gmail.com', 12345, '(262)496-9324', 32802, 713, 54),
	('WV59', 'Animal Friends of Barbour County', 'animalfriendsweb@yahoo.com', 12345, '(304)823-2012', 33400, 27734, 55),
	('WV183', 'WV Pet, Inc.', 'Sherisanders@comcast.net', 12345, 'None', 33327, 7467, 55),
	('WY18', 'Waggin Tails Shelter', 'waggin_tails_shelter@hotmail.com', 12345, '(307)532-7001', 33773, 3376, 56),
	('WY78', 'Small Town Community Cats INC', 'stkitties68@yahoo.com', 12345, '(307)260-6722', 33706, NULL, 56);