INSERT INTO 
	shelter (shelterCode, shelterName, email, password, phoneNumber, zipcodeID, cityID, stateID)
VALUES
	(AK17, Second Chance League Sled Dog Rescue, info@secondchanceleague.org, (907) 451-0078 , None, 51, 1),
	(AK53, Kool Kat Rescue, igloocat@mtaonline.net, 907-863-4484    , 49, 36, 1),
	(AK06, Alaska SPCA, tmccoy@alaskaspca.org, (907) 344-3033, 21, 11, 1),
	(AK29, Homeward Bound Pet Rescue and Referral, homewardboundpetrescue@gmail.com, 907-322-7888  , 81, 64, 1),
	(AK04, Juneau Animal Rescue, adoption@akjar.org, None, 111, 91, 1),
	(AL197, Morgan County Humane Society, mchsal35640@gmail.com, (256) 773-7222, 540, 459, 2),
	(AL01, Montgomery Humane Society, msspeedy307@hotmail.com, (334) 409-0622 , 681, 560, 2),
	(AL453, Hard Knocks Rescue and Training, Inc., hkrtinc@gmail.com, None, 565, 481, 2),
	(AL82, Serendipity Animal Rescue, pennyw@hiwaay.net, (256) 881-0664, 563, 481, 2),
	(AL448, New Hope Rescue, Inc, nhrescueinc@gmail.com, (334) 332-9898, None, 501, 2),
	(AR295, Lester C. Howick Animal Shelter of Washington County, hzwahlen@washingtoncountyar.gov, (479) 695-3450, 1083, 926, 3),
	(AR305, NWA Bully Haven Rescue, adoptionpbanwa@yahoo.com, None, 1426, 1242, 3),
	(AR120, Guardian Angels Cat Rescue and Adoption Shelter, gacr@att.net, (501) 623-3484, 1169, 1007, 3),
	(AR344, Have a Heart Humane Society, haveaheartpetshelter@gmail.com, (870) 449-7387, 1515, 1330, 3),
	(AR182, Arkansas Pet Rabbit Network, arprn@outlook.com, None, 1231, 1058, 3),
	(AZ242, Desert Dogs Rescue Inc., desert.dogs2014@gmail.com, 623-256-4302  , 1863, 1558, 5),
	(AZ490, 2DARESCUE, karen@2darescue.org, (480) 229-9530, 1751, 1489, 5),
	(AZ248, Foothills Animal Rescue, adopt@foothillsanimal.org, (480) 488-9890, 1815, 1528, 5),
	(AZ457, Saving Paws, None, (480) 737-6089, 1623, 1410, 5),
	(AZ291, VJ Ranch, cowgirlvalerie@hotmail.com, (623)465-4835, 1702, 1469, 5),
	(CA2329, The Real Bark, therealbark@gmail.com, (323) 834-2360, 2740, 2185, 6),
	(CA823, Cats' Crossroads, catsxroads@aol.com, (707) 365-5879    , 3613, 2691, 6),
	(CA2649, HUG Hearts Foundation, Unleashmyheart@hotmail.com, (310) 529-3499, 2524, 2040, 6),
	(CA1201, Bee Holistic Cat Rescue & Care, cynthia@beeholistic.com, (510) 237-1190, 3164, 2468, 6),
	(CA2652, All Ears Rabbit Rescue, allearsrabbitrescue@gmail.com, (916) 417-2220, 2361, 1927, 6),
	(CO397, My Second Home Rescue, None, (303) 775-2081, 3815, 2837, 7),
	(CO350, Wild Blue Cats!, contact@wbcats.org, (719) 900-2287, 3841, 2855, 7),
	(CO65, Dalmatian Rescue of Colorado, beth@dalmatianrescueco.org, 970-226-2844, 3970, 2909, 7),
	(CO120, Summit County Animal Shelter, Animal_Control@summitcountyco.gov, (970) 668-3230, 3980, 2918, 7),
	(CO208, Homeward Bound Rescue of Colorado, cindylick@comcast.net, (970) 353-1385, 4007, 2937, 7),
	(CT532, Fur-Gotten Tails Animal Rescue, furgottentailsanimalrescue@yahoo.com, None, 4446, 3324, 8),
	(CT570, Coco's Animal Rescue Efforts of Seymour, seymourcares@yahoo.com, None, 4469, 3347, 8),
	(CT585, Yappy Tails Animal Rescue, Inc., yappytailsct@gmail.com, None, 4336, 3237, 8),
	(CT592, Hisses to Kisses, Inc., fromhisstokiss@gmail.com, (619) 800-0592, 4355, 3253, 8),
	(CT258, The Simon Foundation, Inc., adopt@thesimonfoundation.org, (860) 519-1516, 4277, 3185, 8),
	(DC20, Lucky Dog Animal Rescue, info@luckydoganimalrescue.org, (703) 237-5327, 4559, 1296, 9),
	(DC19, K-9 Lifesavers, adopt@k-9lifesavers.org, (202) 263-1990, 4574, 1296, 9),
	(DC02, Westie Rescue USA, stephen@WestieRescue.com, (703) 628-9441, None, 1120, 3),
	(DC26, DC PAWS Rescue, dcpawsrescue@gmail.com, None, None, 1120, 3),
	(DC03, Humane Rescue Alliance - Foster Homes, None, (202) 576-6664, 4554, 1296, 9),
	(DE44, Dogs And Their Companions, LLC, DogsAndTheirCompanions@gmail.com, (302) 228-2107, 4628, 1981, 10),
	(DE56, Senior Dog Haven & Hospice, Inc., info@seniordoghaven.org, None, None, 2185, 6),
	(DE69, Brandywine Valley SPCA - Everyday Adoption Center, eacadoptions@bvspca.org, (302) 736-5260, 4620, 898, 10),
	(DE72, Brandywine Valley SPCA - Georgetown, info@bvspca.org, (302) 856-6361, 4628, 1981, 10),
	(DE02, First State Animal Center and SPCA, johnparana@fsac-spca.org, (302) 943-6032, 4613, 3421, 10),
	(FL378, Hobo's Wish, KatiaX210@gmail.com, (954) 687-6413, 4994, 476, 11),
	(FL1652, Love to the Rescue, Inc., lovetotherescueinc@gmail.com, (813) 734-3514, 5649, 3918, 11),
	(FL1685, Cuddles Unlimited, CuddlesUnlimitedRescue@gmail.com, None, 5605, 3890, 11),
	(FL348, Florida Keeshond Rescue, Inc., Hollikees@aol.com, 904-223-6591, 5053, 490, 11),
	(FL595, Grateful Paws Dog and Cat Rescue, info@gratefulpaws.org, (954) 462-8840, 4894, 3603, 11),
	(GA461, Saving Georgia Dogs Rescue, info@savinggeorgiadogs.org, please e-mail us , 5788, 3978, 12),
	(GA918, Peach County Animal Rescue, peachcountyanimalrescue@gmail.com, None, 6135, 4263, 12),
	(GA309, Metter Animal Shelter, metteranimalshelter@yahoo.com, (912) 685-7877, 6151, 4277, 12),
	(GA33, Save The Horses, adoption@savethehorses.org, (770) 886-5419, 5903, 4075, 12),
	(GA150, Humane Society of Morgan County, info@humanemorgan.org, (706) 343-9977, 6122, 533, 12),
	(GU01, Guam Animals In Need, None, (671) 653-4246, None, None, 14),
	(HI42, Kauai Humane Society, customerservice@kauaihumane.org, (808) 632-0610, 6512, 4590, 14),
	(HI47, Oahu SPCA, info@oahuspca.org, (808) 754-1519, 6535, 4613, 14),
	(HI51, Rescue Kitties of Hawaii, rescuekittiesofhi@gmail.com, (808) 469-7773, 6470, 4556, 14),
	(HI22, Joey's Feline Friends, villaroz@aol.com, (808) 554-2797, 6490, 4568, 9),
	(HI34, Hawaii Happy Cats Inc., NavaroH001@hawaii.rr.com, 808-291-6109 , None, 1296, 15),
	(IA175, Keokuk Animal Services, kas15keokuk@gmail.com, (319) 526-5421, 6998, 5044, 15),
	(IA87, Humane Society of Wright County, johnlinlloyd@yahoo.com, (515) 851-1322, 6822, 4872, 15),
	(IA250, Animal Alliance Rescue, None, 515-520-7748, 7160, 5205, 15),
	(IA136, Eastern Iowa  Peke and Chow Rescue, Murteraut@msn.com, 563-579-1730 , 6622, 4696, 15),
	(IA158, German Shepherd Dog Rescue of Iowa, petfinder@gsdri.org, None, 7434, 5471, 16),
	(ID138, Idaho Saint Bernard Rescue, flutterby214@hotmail.com, (208) 703-1727, 7539, 5569, 16),
	(ID102, Magicats, Inc., magicatsrescue@gmail.com, (208) 543-6193, 7549, 293, 16),
	(ID159, Aiding2Adoption Rescue, rkmartinez208@gmail.com, (208) 220-9915, 7722, 5737, 16),
	(ID163, Aska's Animals Foundation, aslangman@gmail.com, (646) 258-2512, 7779, 2705, 16),
	(ID153, Green Heart Rescue, greenheartrescue@gmail.com, None, 7762, 5773, 17),
	(IL771, My Loveable Angels, myloveableangels@mail.com, (309) 532-3700, 7905, 1690, 17),
	(IL829, Players for Pits, NFP, inquiries@playersforpits.com, None, 9108, 6981, 17),
	(IL944, Find A Home Pet Rescue, Inc., fahpr@att.net, None, 8685, 6596, 17),
	(IL262, Bond County Humane Society, bchs4pets@sbcglobal.net, (618) 664-4068, 8360, 445, 17),
	(IL947, Purrfect Cat Rescue, deb@purrfectcatrescue.com, (815) 900-8221, 8128, 4814, 18),
	(IN738, Oinking Acres Farm Rescue & Sanctuary, Inc, oinkingacres@gmail.com, (317) 225-1761, 9260, 7122, 18),
	(IN754, The Rescue Boutique, therescueboutique@gmail.com, None, 9994, 7751, 18),
	(IN393, Lucky Lab Rescue and Adoption, luckylabs@luckylabrescue.com, None, 9611, 1055, 18),
	(IN709, Canine Haven Rescue, Inc, caninehavenrescueinc@gmail.com, (260) 281-2001, 9949, 734, 18),
	(IN89, La Porte County Small Animal Shelter, lpcoac@laportecounty.org, 219-326-1637 , 9583, 7368, 19),
	(KS224, Bonner Animal Rescue, Inc., bonnerrescue@yahoo.com, (913) 449-7328, 10061, 7818, 19),
	(KS296, Pawsitive Tails, info@pawsitivetailskc.org, None, 10448, 3048, 19),
	(KS291, Clay County Animal Rescue and Education Center Inc, ccareshelter@gmail.com, (785) 777-2522, 10106, 7863, 19),
	(KS99, Purrfect Pets Inc., info@purrfectpets.org, (913) 652-6677, 10469, 8196, 17),
	(KS14, Heart of America Humane Society, questions@heartofamericahs.org, (800) 384-3143, None, 6129, 20),
	(KY63, Christian County Animal Shelter, ccas@hesenergy.net, (270) 887-4175, 11021, 8691, 20),
	(KY470, Lucky Tales Rescue, Inc, luckytalesrescue@gmail.com, None, 10935, 1404, 20),
	(KY83, Woodford Humane Society, manager@woodfordhumane.org, (859) 873-5491, 11420, 6962, 20),
	(KY118, Scott County Animal Shelter, scas1185@scottky.gov, (502) 863-7897, 10954, 1981, 20),
	(KY483, Second Chance Dog Rescue, Asecondchancedogrescue@gmail.com, (270) 703-7422, 11216, 5211, 21),
	(LA422, Howlin’ Woof Society, howlinwoofsociety@yahoo.com, None, 11504, 9119, 21),
	(LA259, NOLA Labrador Retriever Rescue, adopt.nolalabrescue@gmail.com,   , 11608, 9200, 21),
	(LA36, Humane Society of West Louisiana, humanesocietywla@gmail.com, (337) 462-3321, 11606, 9198, 21),
	(LA321, Rescue Revolution, RescueRevolution@gmail.com, (281) 954-1725, 11714, 9301, 21),
	(LA181, ARNO (Animal Rescue New Orleans), adopt@animalrescueneworleans.org, None, 11846, 9401, 22),
	(MA106, Lowell Humane Society, info@lowellhumanesociety.org, (978) 452-7781, 12265, 1066, 22),
	(MA368, Forever Home Rescue New England, foreverhomerescue@gmail.com, (508) 359-4465, 12285, 9766, 22),
	(MA511, The Odd Cat Sanctuary, theoddcatsanctuary@gmail.com, None, 12401, 651, 22),
	(MA293, Whiskers of Hope, Inc., whiskersofhope@gmail.com, (339) 970-9230, 12029, 245, 22),
	(MA501, Cavalier Alliance for Rescue, Research, and Education, Inc., cavalieralliance2014@gmail.com, (978) 254-1005, 12079, 9587, 23),
	(MD488, Frederick Friends of Our County Animal Shelter, ffocas4pets@gmail.com, None, 12740, 2917, 23),
	(MD33, Worcester County Humane Society, None, (410) 213-0146, 12612, 3181, 23),
	(MD484, Tiny Toes Kitten Rescue, Inc., tinytoeskittenrescue@gmail.com, (301) 997-5414, 12777, 10176, 23),
	(MD63, Fallston Animal Rescue Movement, Inc., FallstonRescue@aol.com, 410-557-6161, 12729, 10138, 23),
	(MD460, Capital Animal Rescue and Environmental Foundation, adopt@capitalanimalrescue.org, None, 12931, 7587, 24),
	(ME127, The Pixel Fund, contactus@thepixelfund.org, None, 13172, 6263, 24),
	(ME78, Journey Home Dog Rescue, maureen@journeyhomedogrescue.org, None, 13164, 3613, 24),
	(ME107, Yankee Chihuahua Rescue and Adopt, stephanie@mttom.com, (207) 615-2299, 13442, 3397, 24),
	(ME154, Community Spay-Neuter Clinic, csncfoster@gmail.com, (207) 721-8395, 13409, 10776, 24),
	(ME43, Franklin County Animal Shelter, info@fcanimalshelter.org, (207) 778-2638, 13157, 925, 18),
	(MI144, Guardian Angel Animal Rescue, guardian_angel_rescue@hotmail.com, (734) 516-2171, None, 3221, 11),
	(MI973, Tyson's Place Animal Rescue, tysonsplacerescue@gmail.com, None, None, 2049, 25),
	(MI873, Fido and Fluffy's Rescue, Inc., fidoandfluffysrescue@yahoo.com, None, 13492, 10855, 25),
	(MI1100, Malinois and Dutch Shepherd Rescue, Inc., Info@MADrescueinc.org, (844) 623-7377, 13921, 11213, 25),
	(MI36, St. Clair County Animal Control, animalcontrol@stclaircounty.org, (810) 984-3155, 14206, 11461, 26),
	(MN195, Minnesota Boxer Rescue, info@minnesotaboxerrescue.onmicrosoft.com, (763) 647-3037, 15177, 1223, 26),
	(MN417, Saving Shepherds of Minnesota, savingshepherdsmn@gmail.com, None, 14816, 2963, 26),
	(MN404, Wee3beasties: Saving the Strays, SavingTheStrays@hotmail.com, None, 15029, 12175, 26),
	(MN118, Doberman Rescue Minnesota, adoption@dobermanrescueminnesota.com, (651) 256-2294, 14946, 8132, 26),
	(MN79, Heart of Minnesota Animal Shelter of McLeod County , contact@heartofminnesota.org, (320) 234-9699, 14818, 8029, 23),
	(MO747, Yadi's Pittie Pals, yadispittiepals@gmail.com, (573) 340-5709, None, 10255, 27),
	(MO199, All Paws Rescue, adopt@allpawsrescue.info, 636-288-2999, 16011, 6633, 27),
	(MO105, Independence Animal Services, None, (816) 325-7207, 15761, 2068, 27),
	(MO711, Watching Over Whiskers, whiskers.fund@gmail.com, (417) 324-4486, 16234, 1243, 27),
	(MO320, Friends of the Friendless Animal Rescue Group, None, (816) 565-3725, 15889, 515, 29),
	(MS162, Corinth/Alcorn Animal Shelter, alcornpets@gmail.com, (662) 284-5800, 16453, 8517, 29),
	(MS219, CARES (Clarksdale Animal Rescue Effort & Shelter), CaresClarksdale@gmail.com, (662) 627-7870, 16436, 12611, 29),
	(MS168, Snowden Grove Animal Hospital, snowdengrovevet@yahoo.com, (662) 536-1916, 16730, 13671, 29),
	(MS212, Second Chance Animal Alliance, secondchancewv@gmail.com, (662) 714-0147, 16782, 9053, 29),
	(MS155, Grassroots Animal Rescue, grassrootsanimalrescue@gmail.com, (662) 508-0612, 16733, 13673, 30),
	(MT37, Life Savers Animal Rescue, lsar@lsar.org, (406) 676-4200, 17060, 13983, 30),
	(MT33, Pintler Pets Humane Society, pintler_petsmt@yahoo.com, (406) 563-7464, 16803, 13741, 30),
	(MT114, Montana Pittie Project Inc, montanapittieproject@gmail.com, None, 16806, 13744, 30),
	(MT44, Dedman Foundation, dedmanf@mtintouch.net, (406) 622-5657, 16918, 13851, 30),
	(MT105, City of Havre Animal Shelter, pfederspiel@ci.havre.mt.us, 406-265-2959, 16955, 13886, 31),
	(NC1053, Pawsitively Pugs Rescue, pawsitivelypugsrescue@gmail.com, (919) 495-5475, 17452, 9248, 31),
	(NC430, Atlantic Rottweiler Rescue and Friends, adopt@arrfnc.com,  , 17690, 563, 31),
	(NC136, Haywood County Animal Services, adoptapet@haywoodcountync.gov, (828) 456-5338, 17337, 7867, 8),
	(NC21, The Cats' Cradle, thecatscradlenc@yahoo.com, (828) 461-0178, None, 3199, 31),
	(NC238, SAFE HAVEN FOR CATS, sherri@safehavenforcats.org, (919) 872-7233 , 17790, 6739, 32),
	(ND07, Homeward Animal Shelter, info@homewardonline.org, 701-239-0077   , 18131, 4130, 2),
	(ND32, Furry Friends Rockin' Rescue, ffrrinc@gmail.com, None, None, 661, 32),
	(ND28, North Dakota Animals in Need, ndain@hotmail.com, None, 18057, 800, 32),
	(ND06, James River Humane Society, rkrwoehl@hotmail.com, (701) 252-0747, 18200, 2080, 7),
	(ND27, Diamond In The Ruff Pet Rescue, inquiries@diamondpetrescue.org, None, None, 3046, 33),
	(NE141, FurEver Home Inc, fetchingfureverhomes@gmail.com, (402) 979-8800, 18598, 1967, 33),
	(NE153, The Phoenix Effect: Death Row Rescue, midwestmisfitsrescue@gmail.com, None, 18689, 517, 33),
	(NE111, Start Over Rover Inc., adoption@startoverrover.org, 402-834-0640, 18632, 3638, 33),
	(NE63, Holt County Animal Shelter, adoptions@holtcountyanimalshelter.com, (402) 336-5435, 18823, 15536, 33),
	(NE34, Adopt-A-Dog Animal Rescue, Inc., adopt-a-dog-rescue@hotmail.com, (308) 890-0045, 18510, 8499, 34),
	(NH54, Pope Memorial Humane Society, adoption@popememorialcvhs.org, (603) 749-5322, 19045, 898, 34),
	(NH165, Second Chance Ranch Rescue, contact@secondchanceranchrescue.com, None, 19148, 6606, 34),
	(NH112, Voice for Animals, in2catz@gmail.com, None, 19063, 925, 34),
	(NH60, Fast Friends Greyhound Adoption Center, info@fastfriendsgreyhounds.org, (603) 355-1556, 19211, 15913, 34),
	(NH03, Animal Rescue League of New Hampshire, ehills@rescueleague.org, (603) 472-3647, 19009, 4688, 35),
	(NJ220, Rescue Ridge, rescueridgeshelter@gmail.com, 732-681-3450, 19447, 16134, 35),
	(NJ829, The Lucky Cat Rescue, theluckycatrescue@gmail.com, None, 19789, 2687, 35),
	(NJ698, American Rescue Dog, americanrescue@gmail.com, 888-772-0172 , 19294, 15995, 35),
	(NJ950, Dutchie and Renee Senior Cat Rescue Foundation, dutchieandrenee@gmail.com, (732) 998-2232, 19557, 16236, 35),
	(NJ137, Adopt A Setter, irishrescue1@aol.com,  , 19823, 16468, 36),
	(NM225, Truth or Consequences Animal Shelter, tmanning@torcnm.org, (575) 894-4556, 20181, 16789, 29),
	(NM178, Pet-a-Bulls, Inc., gimmeahome505@gmail.com, (505) 316-2089, None, 13451, 36),
	(NM41, Santa Fe Animal Shelter & Humane Society, shelter@sfhumanesociety.org, (505) 983-4309, 20146, 13182, 29),
	(NM135, Dew Paws Rescue, infodewpaws@gmail.com, (505) 412-9096, None, 13451, 36),
	(NM226, Argos, A Shelter Dog Rescue, argosrescuedogs@gmail.com, None, 19858, 16486, 37),
	(NV184, Wagging Tails Rescue, waggingtailsrescuelv@gmail.com, None, 20256, 993, 37),
	(NV182, KiSS 4 Homeless Animals, KimSimon3@outlook.com, None, 20282, 16642, 37),
	(NV208, Cold Nose Rescue  Sanctuary, coldnosekennels@aol.com, (775) 224-3997, 20225, 10950, 37),
	(NV145, Those Left Behind Foundation, info@tlbfoundation.org, (702) 630-8523, 20289, 16642, 29),
	(NV15, A Path 4 Paws Dog Rescue, dogrescuelv@hotmail.com, (702) 591-6469, None, 13585, 38),
	(NY976, The Animal Support Project, taspinfo@yahoo.com, (518) 727-8591, 20832, 17245, 38),
	(NY640, Kodi's Club, hope42705@hotmail.com, None, 21638, 1160, 38),
	(NY1136, Tuff Tails Animal Rescue, info@tufftails.org, None, 21279, 17666, 38),
	(NY591, Cayuga Dog Rescue, cayugadogrescue@gmail.com,   , 20639, 17080, 38),
	(NY1346, Horseheads Community Animal Shelter, office@horseheadscommunityanimalshelter.com, (607) 739-3945, 21161, 17559, 39),
	(OH1228, Paws Fur Life, pawsfurlife330@gmail.com, None, 23059, 3302, 39),
	(OH174, Friends For Life Animal Haven, fflah@hotmail.com, 614-837-6260  , 22379, 18583, 39),
	(OH1153, Working Dogs Rescue, WorkingDogsRescue@gmail.com, None, 22870, 5100, 39),
	(OH13, PetPromise, pets@petpromise.org, 614-738-2149      , 22531, 860, 39),
	(OH1000, Star's Cat Connection, starscatconnection@windstream.net, (740) 334-9921, 22760, 9708, 40),
	(OK493, Tulsa FurBaby Lady, tulsafurbabylady@gmail.com, (918) 760-9959, 24029, 19964, 40),
	(OK405, The Underdogs Rescue Inc., theunderdogsrescue@gmail.com, None, 24113, 13338, 40),
	(OK02, Second Chance Pet Rescue of Grove and Grand Lake, doitforthepets@gmail.com, (918) 786-7630, 23683, 19674, 40),
	(OK153, Rainbow Bridge Can Wait Animal Rescue and Adoption, None, 580-654-2513   , 23539, 19537, 40),
	(OK116, Oklahoma Beagle Rescue, okbeagles@yahoo.com, 405-227-9879, 23839, 1131, 41),
	(OR312, Herd U Needed A Home Rescue, hunahapps@gmail.com, (541) 647-4080, 24148, 20048, 41),
	(OR348, All Animal Care Clinic, AdoptAACC@gmail.com, None, 24287, 20174, 41),
	(OR243, Born Again Pit Bull Rescue, info@BAPBR.org, (503) 888-4583, 24468, 1232, 41),
	(OR33, Blue Mountain Humane Association, bmhalagrande@gmail.com, (541) 963-0807, 24312, 20198, 41),
	(OR241, Friends of Coos County Animals Inc., foccas@coosanimals.org, (541) 269-1989, 24190, 20087, 42),
	(PA997, Steel City Dog Kennel and Rescue, steelcitydogrescue@gmail.com, (412) 401-5273, 24897, 7198, 42),
	(PA954, Brenda's Cat Rescue, brendasrescues@gmail.com, None, 25764, 13081, 42),
	(PA1088, Angels Retreat, Adoptions@angelsretreat.org, (302) 598-9023, 26280, 5511, 42),
	(PA169, Carbon County Friends of Animals, ccfoa.shelter@gmail.com, 570-325-9400, 25294, 21089, 42),
	(PA108, Animal Friends, adoptioninfo@ThinkingOutsideTheCage.org, (412) 847-7000, 25845, 21537, 43),
	(PR40, Santuario de Gatos Proverbios 12:10, csp12_10@yahoo.com, (787) 735-6028, 26379, 22029, 38),
	(PR26, Save a Sato Foundation, info@saveasato.org, None, None, 18335, 43),
	(PR43, PLAYA ANIMAL WELFARE SERVICES, playapawspr@gmail.com, (828) 545-9390, 26380, 22030, 43),
	(PR04, Second Chance Animal Rescue, satoheart@yahoo.com, None, 26503, 22116, 43),
	(PR20, Vieques Humane Society, viequeshumanesociety@hotmail.com, (787) 741-0209, 26502, 22115, 44),
	(RI96, Little Rhody Rescue, LittleRhodyRescue@gmail.com, (401) 692-1117, 26515, 22128, 44),
	(RI59, Warwick Animal Shelter, animal.shelter@warwickri.com, (401) 468-4377, 26577, 4498, 44),
	(RI113, New England Humane Society, newenglandhumane@outlook.com, None, 26521, 4815, 44),
	(RI53, Bristol Animal Shelter, None, (401) 253-4834, 26511, 3191, 44),
	(RI08, East Greenwich Animal Protection League, HeartofRIAdoption@gmail.com, (401) 467-3670, 26519, 22131, 45),
	(SC396, Halfway There Rescue, halfwaythererescue@gmail.com, None, 26917, 18067, 45),
	(SC39, The Humane Society of North Myrtle Beach Inc., manager@hsnmb.org, (843) 249-4948, 26876, 22416, 45),
	(SC543, Simpsonville Animal Rescue, vick0203@yahoo.com, (864) 918-6071, 26944, 8970, 45),
	(SC476, Bully4You Rescue And Rehabilitation Inc., bully4yourescue@hotmail.com, None, 26991, 6981, 45),
	(SC495, Pits and Giggles Rescue, pitsandgigglesrescue@gmail.com, (803) 999-7487, 26729, 22291, 46),
	(SD02, Sturgis/Meade County Animal Shelter, murray@sturgispolice.com, (605) 347-8310, 27324, 9003, 46),
	(SD75, The Kitten League, TheKittenLeague@gmail.com, None, 27061, 3198, 39),
	(SD41, Sioux Empire Pit Bull Rescue,inc, rachaelleighton@yahoo.com, None, None, 18877, 46),
	(SD48, Gentle Spirit Horses Rescue & Sanctuary, info@gentlespirithorses.org, None, 27299, 1226, 46),
	(SD19, Heartland Humane Society, janette@midconetwork.com, (605) 664-4244, 27385, 22897, 47),
	(TN585, Streetdog Foundation, application@streetdogfoundation.com, None, 27747, 7431, 47),
	(TN780, Safe Harbor Equine and Livestock Sanctuary, contact@safeharborsanctuary.org, (615) 997-0697 , 27513, 23002, 47),
	(TN333, Hardeman County Humane Society, Inc., mkdanie@yahoo.com, 731-254-9777, 28008, 14780, 47),
	(TN899, TiggerTown, Inc., info@TiggerTown.com, (423) 680-1225, 27478, 19548, 47),
	(TN452, Hardeman Adoptable Animals, Inc., haa.shelter@gmail.com, (731) 234-4421, 27429, 12525, 48),
	(TX93, Denton Humane Society, dhsofficemanager@aol.com, (940) 382-7387, 28533, 4094, 48),
	(TX1252, Long on Love Dachshund Rescue, doxierescuechic@gmail.com, (979) 229-4776, 28279, 18559, 48),
	(TX2280, Cape Kitty Rescue, capekittyrescue@yahoo.com, (713) 818-1645, 28372, 23667, 48),
	(TX2276, Doggy Darlings, doggydarlings12@gmail.com, None, 28945, 83, 48),
	(TX530, City of Highland Village Animal Shelter, pets@highlandvillage.org, (469) 444-0915, 29133, 1055, 49),
	(UT74, Ivins Animal Shelter & Adoption Center serving Ivins and Santa Clara, Police@ivins.com, (435) 628-1049, 30119, 24924, 49),
	(UT84, West Valley/Taylorsville Animal Shelter, tess.hartwell@wvc-ut.gov, (801) 965-5800, 30304, 25064, 49),
	(UT94, South Jordan Animal Services, mocurtis@sjc.utah.gov, (801) 254-3742, 30268, 25031, 49),
	(UT33, Nuzzles & Co. Adoption Center, adopt@nuzzlesandco.org, (435) 649-5441, 30201, 8867, 42),
	(UT207, Lorelei's Legacy, info@loreleislegacy.org, (801) 810-5483, None, 2899, 50),
	(VA137, Southside SPCA, southsidespcadogs@yahoo.com, 434-736-9595, 30820, 25495, 50),
	(VA88, Virginia Beach SPCA, adoption@vbspca.com, (757) 427-0070, 31146, 25745, 50),
	(VA20, Suffolk Animal Control, animalcontrol@suffolkva.us, 757-514-7855, 31095, 25702, 50),
	(VA421, Augusta Dog Adoptions, augustadogadoptions@hotmail.com, None, 31092, 25701, 50),
	(VA467, Beagles to the Rescue, beaglestotherescueva@gmail.com, (757) 447-7773, 30475, 18604, 52),
	(VT12, Homeward Bound Animal Welfare Center, shelter@homewardboundanimals.org, (802) 388-1100, 31344, 3277, 52),
	(VT100, Francis of Assisi Society for Animals, francisofassisivt@gmail.com, (802) 733-8064, 31235, 7092, 52),
	(VT54, Justice For Dogs, justicefordogs@aol.com, (802) 472-3894, 31480, 3163, 52),
	(VT90, New England Helps Greek Strays, nehgs@gmavt.net, None, 31438, 6956, 52),
	(VT58, All Breed Rescue, Inc., allbreedvt@allbreedrescuevt.com, 802-489-5889, 31476, 3924, 53),
	(WA672, Rocket Rescue, Rocketrescuewa@gmail.com, None, 31531, 15726, 53),
	(WA687, Southern Heart Animal Rescue, southernheartanimalrescue@gmail.com, (509) 426-4373, 32086, 26518, 53),
	(WA148, Washington Basset Rescue, judybrown2020@yahoo.com, 5099288049 , 31977, 13212, 53),
	(WA135, Camano Animal Shelter Association, camanoshelter@yahoo.com, 360-387-1902    , 31546, 26106, 53),
	(WA447, Wonder Pets Rescue, wonderpetsrescue@hotmail.com, (509) 480-9098, 32083, 26518, 54),
	(WI392, American Brittany Rescue-WI/MN/SD/ND, abr.wi@americanbrittanyrescue.org, (866) 274-8911, 32502, 26903, 54),
	(WI120, Richland Area Rescue, r.a.rescuepjcb@gmail.com, (608) 604-8213, 32700, 27065, 54),
	(WI70, Mit Liebe German Shepherd Dog Rescue, mitliebegsdr@gmail.com, None, 32777, 27140, 54),
	(WI25, Washburn County Area Humane Society, wcahumanesociety@gmail.com, (715) 635-4720, 32755, 27119, 54),
	(WI249, PAWS-Protective Animal Welfare Society of Western WI, pawsofwi@gmail.com, None, 32706, 640, 55),
	(WV224, For Purrs Sake Feline Rescue Inc., forpurrssake@gmail.com, None, 33436, 27769, 55),
	(WV57, Webark Estates, Inc., Dominotiger@AOL.com, (304) 845-0855, 33328, 27663, 55),
	(WV22, Ritchie County Humane Society Inc., rchumane@zoominternet.net, (304) 643-4721, 33163, 11168, 55),
	(WV199, Second Chance for Cats, secondchancecatswv@gmail.com, (304) 320-9747, 32941, 25133, 55),
	(WV89, Hampshire County Animal Shelter, hampshirecountyac@gmail.com, (304) 671-4704, 32900, 773, 56),
	(WY74, Town of Pinedale Animal Control, info@townofpinedale.us, (307) 367-4136, 33743, 1493, 56),
	(WY24, Paws for Life Animal League and Riverton Animal Adoption Center, shelter@pawsriverton.com, 307/857-6002 , 33752, 3338, 56),
	(WY14, Sheridan Dog & Cat Shelter Inc., dogncat2019@gmail.com, (307) 674-7694, 33761, 1230, 56),
	(WY80, Yola and Boogy Fund, yolaandboogy@gmail.com, (307) 631-3814, 33644, 19553, 56),
